ి </w>
ు </w>
్ </w>
్ ర
్ య
ా ర
ం </w>
ల ో
ం ద
ా </w>
లో </w>
ా ల
న ్
స ్
ి క
న </w>
ర ్
ం డ
్ర ా
ంద ి</w>
ీ </w>
న్ న
ి ం
ా య
క ్
్ ల
ప ్ర
వ ి
ం లో</w>
గ ్రా
ా న
ు ల
గ్రా మ
న ు
త ్
ిం చ
న ి
న ి</w>
న ్</w>
క ి</w>
గ ా</w>
ండ ి</w>
న ు</w>
ాయ ి</w>
ను ండి</w>
ాల </w>
ే </w>
త </w>
ూ ర
్య </w>
డ ు</w>
క ర
ం ట
ఉ న్న
ార ు</w>
స ం
క ు</w>
స ్</w>
డ ి
వ ా
చ ే
స్ త
ాల ు</w>
్ ట
ర ు
గ ు
ప ా
మ ీ</w>
ర ా
ఉన్న ాయి</w>
క ు
ద ్
వ ్య
ిక ి</w>
వ ార
ల </w>
ద ూర
ఉ ంది</w>
ల ు</w>
స ి
ర ు</w>
ర ి
ో </w>
గ్రామ ం</w>
ర ్</w>
క </w>
మ ె
స మ
క ే
దూర ంలో</w>
ల ్ల
స ౌ
ం త
ల ి
కర ్య
సౌ కర్య
క్ ట
స ా
ంద ్ర
ిక </w>
న ీ
ుల ు</w>
ాన ికి</w>
త్ త
స్ ట
వ </w>
మ ా
ం గ
ప ో
ార ్
ల ్</w>
్య ా
శ ాల</w>
కే ంద్ర
వ్య వ
ప ు
ల ్
క ా
గ్రామ ంలో</w>
స్ థ
స ర
్ల ు</w>
ి ంది</w>
క్ ష
ణ </w>
ో గ
ిం గ
మ ు
ద ్య
ి న</w>
ం గా</w>
త ్ర
త ి
వ ే
ల ే
ట ి</w>
ద ి</w>
భ ూ
ు త
క ార
ప </w>
క ూ
ె ట
ా డు</w>
ుల </w>
వ ై
ఈ </w>
హ ె
స ు
సమ ీ
క ో
ప ై
జ ి
ట ు</w>
క ొ
సౌకర్య ం</w>
ని య
స్త ు
కేంద్ర ం</w>
వ ర
డ ్</w>
క్ట ార
హె క్టార
ప ్రా
చ ి
న ా
బ డి
మ ై
ూ </w>
త ో</w>
త ి</w>
మ ి</w>
డ ్
న ే
మ ి
చ ె
స ు</w>
ప ్
సమీ ప</w>
బ ా
వి ద్య
త ీ
ప ార
హెక్టార ్లు</w>
ద ు</w>
స ాయ
న్ న</w>
మ ొ
ఆ మె
రు గు
ింగ ్</w>
ల ు
న్న ి</w>
ట ్ట
వ ె
భూ మి</w>
ద ే
భ ార
వ్యవ సాయ
ఆమె </w>
హ ి
ర ో
ర </w>
ప్ర భ
లో ని</w>
గ ్ర
చ ్
మ ూ
జి ల్ల
ం బ
డ ా</w>
ప ు</w>
క ళ
బడి న</w>
య ం</w>
ద్ వార
య </w>
ం ప
పా ఠ
డ ి</w>
ద్వార ా</w>
స ె
ు త్
క ్ర
ప్రభ ుత్
ం క
ష ్ట
ట ి
చ్ చ
జ న
ల ా
శ ా
ద ్య</w>
వ ీ
కూ డా</w>
ం చ
్య ూ
త ె
కళ ా
ట ె
భ ా
త ా
మ ్
నీ రు</w>
పై బడిన</w>
ద్ ధ
మ </w>
మ ార్
వై ద్య</w>
ార ి</w>
ల ై
జ ా
ప ె
స్థ </w>
శ ్
ిక ్</w>
ఆ ఫ
వ ర్
ఒ క</w>
డ ు
ప్రభుత్ వ</w>
ద ి
ఖ ్య</w>
ుత ు
ర ె
క్ క
పాఠ శాల</w>
క ాల
ధ ్య
ట ్</w>
కళా శాల</w>
మై న</w>
ండ ్</w>
రా జ
ి య
మ ిక</w>
ప ొ
ష న్</w>
సం ఖ్య</w>
ంద ు
ఫ ర
వ ి</w>
దే శ
ఆ ర
సర ఫర
సౌకర్య ాలు</w>
న ే</w>
మొ ద
లే దు</w>
జిల్ల ా</w>
ప ాల
ాన ్</w>
క ్</w>
ద </w>
గ ణ
వా ణ
స ే
బ ో
త ు
మ ండ
ప్రా థ
గ్రామ ానికి</w>
ర హ
ఆర ోగ
ని ర్
బ ్యా
ించ ింది</w>
రి గ
స ై
ెట ్</w>
డ ా
భ ి
ప్ర ై
ీ సు</w>
రహ ద
శ ్ర
ట ్
త ్య
ర ై
రహద ారి</w>
చే య
ప్రై వే
బ ్ల
ఉ త్
మ ర
వా త</w>
ించ ారు</w>
న్న ారు</w>
స హ
త న</w>
ద ు
త్త ి</w>
చే సి
ఫ ో
వి ధ
క ి
ప్రైవే టు</w>
ించ ి</w>
గ ్
లో ను</w>
ప ర
తీ య</w>
ం జ
ార </w>
మ ్</w>
ప రి
న ూ</w>
వ్యవ స్థ</w>
ప ూ
స భ
మూ ల
క ం</w>
త ర</w>
య ి
ట ు
స ి</w>
ప ి
మా జ
వ ృ
సరఫర ా</w>
ష్ట ్ర
క్ కు
ప్ర ధ
మ ీ
ష ్
అ వ
ఆ య
క ృ
ప త్ర
న ా</w>
ఇ ది</w>
ో ంది</w>
ా న</w>
వ ు</w>
స్తు ంది</w>
కార ్య
న ర
పా టు</w>
లో నూ</w>
ప ే
రా ష్ట్ర
్య ం</w>
మ ో
ర ూ
స ం</w>
ట ీ</w>
మూల ాలు</w>
ద ా
మ ా</w>
ప్రాథ మిక</w>
బ ్
పై </w>
పో స్ట
ంత ్ర
గ ు</w>
ప్ ప
లో పు</w>
వార ్
రో జ
ఇ ంట
ి శ
సి ని
బ ్ర
జ ీ
మ ే
ంట ే</w>
ర్ థ
న్న ాయి</w>
వి నియ
చ ు
ించ ాడు</w>
వినియ ోగ
బ ి
ర్ శ
ించ ిన</w>
డ ం</w>
వార ి</w>
సా మాజ
సామాజ ిక</w>
హ ా
వ ులు</w>
నీ టి</w>
న ం</w>
విద్య ా</w>
ఆరోగ ్య</w>
ాల ను</w>
ర ీ
మ ాన
ఫో న్</w>
బ ాల
క ె
మార్ క
ఉ న్న</w>
వ ు
ిక ్
ద ీ
ప్రధ ాన</w>
భార త</w>
న్ స్</w>
పు ర
ఒ క
ఎ క్కు
ళ ్
ప బ్ల
రె ండ
అ ంద
ం ధ
డ ానికి</w>
వా డ
వ చ్చ
మండ ల
ట ీ
ర ంగ
త ్</w>
కో సం</w>
వ్య ా
స్ట ే
ఆయ న</w>
ప తి</w>
పూ ర్
క ింది</w>
ర ే
య ు
అ త
ప్రా ంత
ద ాన
వర్ గ
ల్ డ్</w>
జ ూ
ఇ తర</w>
ం భ
గ ో
ఉత్ ప
మె ంట
వ నర
వి జ
ాల లో</w>
చి త్ర
చె ంద
కార ం</w>
జ రుగు
డ్ జ
ాయ ి
ల ను</w>
ె డ
జా తీయ</w>
ల లో</w>
ద్ధ ి</w>
సర ాల</w>
క ర్
ద ర్శ
త ం</w>
న ాయ
పో ష
య ా
ఆ ర్
ప ంప
ుతు ంది</w>
ాల యం</w>
ళ్ ళ
ప ట్ట
క ంటే</w>
ఎక్కు వ</w>
ప థ
త రు
ట ్ల
ఎ న్న
త ా</w>
ఆ </w>
వర ి</w>
చే శ
ము రుగు
బ ్</w>
ంత ో</w>
మ ార
వ ం</w>
కూ లి
పబ్ల ిక్</w>
అ భి
స ీ
కూలి డ్జ
ా ఫ
గ ి
టె లి
ర ిక
బ ె
ింగ ు</w>
ం కు</w>
గ ంట
శ్ వ
ళ ్ల
ఉన్న ారు</w>
స్త ారు</w>
ఆ ట
తరు వాత</w>
భా గ
ట ిక
ధ ్య</w>
ెట ్ట
క లి
ో జ
వ ల
అ ను
వై ద్య
ు డు</w>
మ ంత్ర
య ోగ
ఫ ె
వార ం</w>
ఉత్ప త్తి</w>
ప్ పు
బ డ
వ త్
కూలిడ్జ ు</w>
ష ెడ
షెడ ్యూ
ర వాణ
ఫ ్</w>
ండ ా</w>
వ్యవసాయ </w>
విద్య ుత
ఆఫ ్</w>
రవాణ ా</w>
వ ే</w>
విద్యుత ్</w>
షెడ్యూ ల్డ్</w>
పార ిశ
న గ
ఉ ండ
వ ాల
చ ార</w>
రి య
సిని మా</w>
్ లో</w>
సం వత్
వాణ ి
రోజ ు
ం లోని</w>
మర ణ
ద ్</w>
మ్ మ
బ్యా ంకు</w>
క ాన
వాణి జ
ద్ ద
ఒక టి</w>
జ నా
బ స్
లే ని</w>
గణ న</w>
సమ ా
ఎన్న ిక
రై ల్
ు వ
న ె
ప ల్ల
జన గణన</w>
క ుల
ఆ సు
ఆసు పత్ర
నీ టి
న ో
ప్ర ార
చెంద ిన</w>
పథ కం</w>
మార్క ెట
స్ట ్</w>
బడి ంది</w>
అ ని</w>
రో డ
బ్ బ
లో కి</w>
వాణిజ ్య</w>
ప్రార ంభ
ర క్ష
జ రిగ
ల ె
త ర
పారిశ ు
ించ ే</w>
వినియోగ ం</w>
ప ద
ఆసుపత్ర ి</w>
త ోంది</w>
స్ వ
పొ ంద
చ ్</w>
చ ూ
ట్ స్</w>
ప ని
చేసి న</w>
సభ </w>
ప్ర కారం</w>
పోస్ట ాఫ
ఆఫ ీసు</w>
ంచ ి</w>
ర చ
ా న్ని</w>
పోస్టాఫ ీసు</w>
మొద లై
వ్యవసాయ ం</w>
నియ ోజ
మ ు</w>
క వర్గ
ద ్ర
నియోజ కవర్గ
గంట ల</w>
డ ె
ప్ర త్య
ిక్ ష
స్తు న్నారు</w>
ట </w>
ర ించి</w>
డి గ్ర
ూర ు</w>
ల క్ష
ద ల</w>
డ </w>
డ్ డి</w>
రైల్ వే</w>
వైద్య శాల</w>
ల ా</w>
ల ీ
సు కు
స న
వనర ుల</w>
ూర ్</w>
వ్యవసాయ ానికి</w>
ణ ం</w>
సా ధ
న ీ</w>
బ ంజ
బంజ రు</w>
ల ి</w>
త ర్
గ ొ
తి రిగ
న ్య
ె స్</w>
బ ి</w>
క్ట ర్
రోడ ్లు</w>
ి ణ
వర కు</w>
వ హ
య ్య
శ్ర ీ
న ిక
అ ంత
టిక ీ</w>
పా ద
ల కు</w>
చేసి ంది</w>
త్త ం</w>
న ట
క్ క</w>
వి స్త
ఆ డ
తిరిగ ి</w>
ష్ ణ
తర్ వాత</w>
ి గా</w>
సహ ాయ
సె ంబ
జ ్</w>
జ ె
ష ్</w>
ుల ను</w>
గ్ గ
హ ై
సం గ
సా గ
లి య
ము ఖ
ట ్ర
శ ిక్ష
అభి వృ
సా గు
డ్ డ
గ ా
సే వ
ందు కు</w>
జీ వి
సం ఘ
మ ణ
డిగ్ర ీ</w>
కు టు
రాష్ట్ర </w>
బ ీ
ఉ ంట
ప్పు డు</w>
గణ ా
ర ి</w>
ప ్</w>
లా ండ్</w>
ీ కర
కుటు ంబ
మ హి
ఇంట ర్
ప ంచ
క థ
అ నే</w>
శా సన
గ్రామ </w>
ధ </w>
మహి ళ
ి ని</w>
ప్రత్య ే
ఇ ండ
అ ండ్</w>
అ నే
క ులు</w>
అ మ
మొద టి</w>
ై </w>
ప ్ల
ల వ
ం కర
అ ంగ
ాన ు</w>
ఫ ి
బ్యా ంక
చ ర
అ ధ
వా హ
వ ారు</w>
ఉ ప
సం స్థ</w>
అభివృ ద్ధి</w>
రెండ ు</w>
ు కు
వ హి
మ ంది</w>
గణా ంక
అ ందు
డు గు
న ెట్</w>
గ ృ
ల ంగ
సంవత్ సర
ద్ ద</w>
కో డ్</w>
స ో
స ొ
తు ంది</w>
స్ వా
స్త ్ర
తె లు
శా ఖ
ంద ం</w>
వి విధ
వివిధ </w>
ఎ స్</w>
ం థ
అ వార్
ద ే</w>
్య ు
న ికి</w>
మ హ
జరుగు తోంది</w>
మై దాన
వ ంట
ర్ చ
క ీ
భార త
బ ొ
పో య
ర ీ</w>
ం లోనూ</w>
డి య
ప ి</w>
ప ెట్ట
అ మె
ట ర్
గ ల</w>
మ ిక
న్న ాడు</w>
త్త ు</w>
లంగ ా
మెంట ు</w>
క్ష ే
తె లంగా
చ ార
శ ి
కాల ువ
బ ార్
క్ర ిక
ప ౌ
ఏ ర్
స్థ ాన
య ొ
ద ా</w>
న ార
స ార
ము ంద
పార ు
ట ్రా
ని మి
బా వులు</w>
పార ్ట
్ల లో</w>
ఏ డా
పారు దల</w>
హ ాలు</w>
ప్రత్యే క</w>
ఆర్ ట్స్</w>
వ ుల</w>
అంద ుతుంది</w>
ద ొ
బ ృ
కర్ త</w>
గ్ర ంథ
స్తు న్న</w>
వ్య క్
భారత దేశ
డుగు నా</w>
లై న్</w>
స్టే షన్</w>
బ ంధ
ార ా
ఏడా ది</w>
ి లో</w>
హ ్
ను ంచి</w>
నియోజకవర్గ ం</w>
పొ డుగునా</w>
ల భి
యొ క్క</w>
స ూ
అమె రిక
శ్ర ీ</w>
ుత ోంది</w>
పు న
మ ే</w>
ాల ు
ుల కు</w>
పా కి
న వి</w>
వ ్</w>
త ే</w>
మ ్యా
బ డి</w>
య ంలో</w>
వి శ్వ
తెలంగా ణ</w>
ం త</w>
నియ ర్</w>
క్ న
ిక ల్</w>
ండ ్ర
ియ న్</w>
మ ్యూ
చేశ ారు</w>
వ్యవ స్థ
ాల ా</w>
ించ బడింది</w>
ా ప
శ ాల
శిక్ష ణ</w>
విధ ంగా</w>
ర ంగా</w>
ు లో</w>
ముంద ు</w>
ించ డానికి</w>
ర ం</w>
భార తీయ</w>
త ే
స్ పె
సొ సై
్ల ీ</w>
విజ య
గ ె
మ ధ్య</w>
సై న్స్</w>
మె డ
బస్ సు</w>
వ స్తు
ి న
త ొ
పట్ట ణ
హ ార</w>
జ న్
త్ర </w>
ధ్య క్ష
వృ త్తి</w>
డ ింగ్</w>
విద్య ు
ఆ ధ
కార </w>
అత ను</w>
టె క్న
ప్ర త
ి త</w>
సొసై టీ</w>
అ సెంబ
ల ింగ్</w>
రా మ
ో బ
జిల్ల ా
కా ంగ
మా ధ్య
ధ్య ం</w>
ఆ శ
న మో
బ హి
సంగ ీ
వే శ
డి గా</w>
ఇంటర్ నెట్</w>
వహి స్తుంది</w>
ై న</w>
మ గ
ల ొ
కు ళ
సే కర
బ ై
కార్య కర్త</w>
న వ
మ ని</w>
క్రిక ెట్</w>
ంట ్</w>
అసెంబ ్లీ</w>
మైదాన ం</w>
భూ మ
కలి గ
ప ్ట
ప ూర్</w>
మాధ్య మిక</w>
పౌ ర</w>
వి నో
చే సి</w>
క్ర మ
స ర్
ప్ర దేశ
ర్ త
జనా భా
హెక్టార ్లలో</w>
రక్ష ణ</w>
చే తి
శ ు
సంఘ ం</w>
నమో దు</w>
ఉ త్త
బా ద్</w>
త్ వం</w>
జరిగ ిన</w>
మండ ల</w>
కుల ాల</w>
ఆరోగ ్యం</w>
పోష కా
పోషకా హార</w>
ప్ర తి
ల ిం
వె లు
త ్య</w>
అ యి
ంగ ్ల
్ర ిక
కా గా</w>
కే షన్</w>
మ రుగు
పోస్ట ్</w>
ర కు</w>
కృ త</w>
భూ </w>
వంట ి</w>
ణ ్</w>
నిర్ మా
గణాంక ాల</w>
విస్త రించి</w>
మే నే
కొ రియ
చే స్తున్నారు</w>
ప ంట
ే షన్</w>
భ ా</w>
బహి రంగ
క ల
వ ిక
త ో
ో న్న
బా వుల</w>
పత్ర ిక</w>
విద్యు త్తు</w>
వి త్త
హ ో
క ార్
ఆ ల
ఉ ప</w>
డా క్టర్
కుటుంబ </w>
ం చి
నీటి ని</w>
బాల ల</w>
అనే క</w>
నిర్ వహ
చ ి</w>
ియ ా</w>
న ల్</w>
డాక్టర్ లు</w>
సం క్షే
సమా చార</w>
బృ ందం</w>
సం త</w>
ఎ మ్</w>
సహ కార</w>
ుల ్
ప్ర జ
జ ీ</w>
పాకి స్త
ఇ ళ్ల
ర ింగ్</w>
ప శ
్యా మ్
ఔ ష
కార్య ాలయం</w>
క్క డ</w>
లే దా</w>
కు డు</w>
చేశ ాడు</w>
కాంగ ్ర
ఇ ంజ
ప్రత ్యామ్
ప్రత్యామ్ నాయ
తు న్నాయి</w>
సహాయ క</w>
మొదలై నవి</w>
పున ర్
మురుగు నీరు</w>
కాలువ ల</w>
ప్ర వహిస్తుంది</w>
శాసన సభ</w>
మగ వారి</w>
తె గల</w>
ప్రాథ మిక
ప్రాథమిక ోన్న
మా తా</w>
ప క్క
మొ బై
మొబై ల్</w>
సేవ ా</w>
త ారు</w>
వార ీ</w>
మార్కెట ింగ్</w>
జరుగు తుంది</w>
రోజు కు</w>
నా ట
ు ంది</w>
ాల కు</w>
ఉండ ే
ఆడ వారి</w>
ంగ ుల</w>
టెక్న ిక్</w>
సంక్షే మ</w>
పూర్ ణ</w>
మాన ్య</w>
స ులు</w>
స్వ యం</w>
నిమి త్తం</w>
ుల ్లో</w>
ించ డం</w>
అధ ిక
న ై
అంత ర్
ద క్ష
అ ధ్యక్ష
ఇళ్ల తో</w>
జనాభా తో</w>
లొ కేషన్</w>
ఇంజ నీ
మెడ ికల్</w>
శ ిశ
ప్రత్యామ్నాయ </w>
సా మాన్య</w>
ఆట ో</w>
సరఫర ాల</w>
వినో ద</w>
వాడ ీ</w>
ఆశ ా</w>
వార్ తా
పంప ిణ
మరణ ాల</w>
గృ హా
ే తర</w>
రు గా</w>
వి డు
ఉప యోగ
న్ లు</w>
గ ాన
పల్ల ి</w>
ప్రాథమికోన్న త</w>
అ నియ
సం చార</w>
అ లో
తా గు</w>
పారిశు ధ్యం</w>
వీ ధ
టెలి ఫోన్</w>
కె ఫె
మార్కెట ింగు</w>
బ్యాంక ింగు</w>
పోష ణ</w>
అంగ న్</w>
కేంద్ర ాలు</w>
పంపిణ ీ</w>
పో లింగ్</w>
గ్రంథ ాలయం</w>
రీ డింగ్</w>
వ సరాల</w>
జన్ మ
జనా భా</w>
త్ త</w>
రా వు</w>
ట్ల </w>
మ్యా చ్</w>
జూ నియర్</w>
ది వ్యా
అనియ త</w>
పశ ు</w>
శిశ ు</w>
పారిశు ధ్య</w>
వ్య ర్థ
వార్తా పత్రిక</w>
ఇ చ్చ
అ క్ట
అక్ట ోబ
ార ్</w>
రాజ ు</w>
దివ్యా ంగుల</w>
ఇంజనీ రింగ్</w>
పాల ీ
పాలీ టెక్నిక్</w>
ఔష ధ</w>
స బ్</w>
కొరియ ర్</w>
క ంకర
కంకర </w>
జన న</w>
ఆట ల</w>
రూ ం</w>
నిక రంగా</w>
విత్త ిన</w>
ప డ
వ ్
లక్ష ్
సం రక్షణ</w>
స్పె న్
సం పూర్ణ</w>
మరుగు దొ
్యా స్</w>
ఉత్ పాద
టెలి గ్రా
గృహా వసరాల</w>
గు రు</w>
కు ండా</w>
ణ ంగా</w>
బ ు
ో స్</w>
కేంద్ర మైన</w>
పట్టణ మైన</w>
జి మెంటు</w>
సర ీ</w>
ఇంట ిం
వ్యర్థ ాలను</w>
ఉత్పాద క</w>
అ య
య ూ
దూర ం</w>
మేనే జిమెంటు</w>
పార ా
అలో పతి</w>
డి స్పెన్
డిస్పెన్ సరీ</w>
ఇంటిం టికీ</w>
బ యోగ
బయోగ ్యాస్</w>
త్త ను</w>
వీధ ుల</w>
పక్క నే</w>
పార బో
పారబో స్తారు</w>
టెలిగ్రా ఫ్</w>
కెఫె </w>
పర పతి</w>
టీ ఎమ్</w>
సమీ కృత</w>
ద గ్గ
వస్తు వులు</w>
అ భ
ల ీ</w>
చ ాలా</w>
నార ాయ
మురుగు నీటిని</w>
మరుగుదొ డ్డి</w>
సేకర ించే</w>
చె త్తను</w>
తి రుగు
ఏ టీఎమ్</w>
రోజు వారీ</w>
వ్యవసాయ ేతర</w>
వినియోగ ంలో</w>
స </w>
జ ్
యు ద్ధ
పా డు</w>
చె రు
ంధ ్ర
ల ంక
క్ స్</w>
మంత్ర ి</w>
సి బ్బ
అమ లవ
అమలవ ుతోంది</w>
గు ండా</w>
మార్క ెట్</w>
ల్ లో</w>
ప్ర పంచ
తెలు గు</w>
ర్ మ
ు గా</w>
రాజ కీ
శ ీ
చ రి
దూర ంలోనూ</w>
నీటి పారుదల</w>
ార్ థ
రూ ప
చే సుకు
న ్యూ
న్య ాయ
బాల బడి</w>
ే ందుకు</w>
స్థ ి
ే ష
సి న</w>
వెలు ప
కు మార
ముఖ ్య
అవ సరాల</w>
ుతు న్నాయి</w>
పంట లు</w>
మీ టర్
పాకిస్త ాన్</w>
లభి స్తున్న</w>
ప్ర ే
జ ల
ద ుల
జీవి తం</w>
ూ ర్
బార్ బడ
పాఠ శాల
మ ంచి
చేతి పంప
బ డ్డ
త న
స్ ప
అ త్య
నే ష
త ులు</w>
పుర ం</w>
ె లు</w>
ణ కు</w>
చిత్ర ం</w>
గ్ర ీ
ప్రదేశ ్</w>
పారా మెడికల్</w>
సాగు నీరు</w>
ంట ారు</w>
ాల ్
సభ ్య
జ ో
ోగ ్ర
బార్బడ ోస్</w>
ఒ కర
చేతిపంప ుల</w>
మొదలై న</w>
ఆ ంధ్ర
పార్ట ీ</w>
చే స
ాల ి</w>
బ య
హ ీ
గు ర్త
ాయి ల</w>
కొ రకు</w>
ర ా</w>
లిం కులు</w>
అ న
వ య
ప ీ
ప్ట ె
మీ ద</w>
అక్టోబ రు</w>
ప ర్
భా వ
మ ంద
ాల ్లో</w>
కుళ ాయిల</w>
అవ ుతున్నాయి</w>
చ ా
ప రు
నా థ
మెంట ్</w>
బ్ర హ్
ాల ్</w>
పు న</w>
జ ే
శ ాలలో</w>
ష ి
అభ ్య
బో ర్
ంద ని</w>
ఉంట ుంది</w>
ల తో</w>
క ట
న లు</w>
ఉండే ది</w>
ి ల్</w>
ల్ స్</w>
డ ే</w>
శ్ చి
స్థ ాప
్యా డు</w>
కాన ీ</w>
కి లో
విశ్వ విద్య
నే రుగా</w>
వెలుప లి</w>
కొ న్ని</w>
జూ న్</w>
ళ </w>
వె ళ్ళ
సం బంధ
ప్ర దర్శ
వ్యవస్థ ీకర
న్ సి
కొ న
బ ్రా
కాంగ్ర ెస్</w>
స్ట ్ర
పాఠశాల లు</w>
ద రా
పునర్ వ్యవస్థీకర
క్ట రు</w>
ప డి
ఇ ంగ్ల
స ంద
ఆఫ ్రిక
మండల ానికి</w>
బా టు
ట ర్</w>
డ ే
అత ని</w>
సా ం
ఇ ద్ద
కిలో మీటర్
రచ యి
పే రు</w>
ఆధ ార
్ట ్</w>
ట ా
మూ డు</w>
శా స్త్ర
భా ష
ప శ్చి
ష్ ణ</w>
ప ట్
కర ్</w>
అంతర్ జాతీయ</w>
ర్ స్</w>
ధ ాన
హై దరా
కలి సి</w>
ర ాలు</w>
ద ాయ
క్ త
డ ో
నా గ
బ్ల ా
వ ంత
ించ ుకు
పు రు
రాష్ట్ర ం</w>
స ింగ్</w>
పె ద్ద</w>
ుల ్</w>
లే రు</w>
స ్య
ుతు న్నారు</w>
ప్ప టికీ</w>
ద ం</w>
నిర్ మ
స న్</w>
కా శ
కృ ష్ణ
ఎ </w>
ట ో
స్ట ి
సిబ్బ ంది</w>
్ స్</w>
లంక ెలు</w>
ట ్లు</w>
అ ర్
గు రించి</w>
క మి
డ ్ర
బ ర్
తి రు
అందు బాటు
ప్రాంత ాల</w>
గ్రామ ాల</w>
ప్ర చు
పురు ష
ుల్ లోకి</w>
త ండ్ర
పా త్ర
వ్యక్ తి
ప్రభ ా
ంబ రు</w>
వ ద్ద</w>
సె ప్టె
స్ట ు</w>
హి ంద
అ ప్ప
న ది</w>
ప్ల ా
బస్ సులు</w>
వనర ుల్లోకి</w>
ట ై
రెండ వ</w>
మార్ గ
దీ ని
వచ్చ ు</w>
ప్రధ ాన
జ య
ర ాల
ఆ ర్</w>
ఒకర ు</w>
ి వి</w>
క ాలు</w>
స ీ</w>
ుల లో</w>
త ీ</w>
వ దుల
ండ </w>
ఇ దే</w>
స్త ూ</w>
మూ ర్
క్ర ీ
త ల్ల
భ వ
త ను</w>
త మి
స ర్</w>
జ ట్ట
ప్ర ెస్</w>
అవార్ డు</w>
అందుబాటు లో</w>
క ల్
ణ ా
ో ధ
కృ ష్ణ</w>
వి శాఖ
న ార్
తిరుగు తున్నాయి</w>
బో రు</w>
హ ార
కు ంది</w>
క ౌ
వి వాహ
అయి తే</w>
సంవత్ సరాల</w>
ట లు</w>
ె </w>
శు ద్ధి</w>
సమ యంలో</w>
వి ష
అధిక ార
ం లోను</w>
ం శ
ప్ర వేశ
అ న్న
త మ</w>
స రి
హ ర
ఉ ద్య
రాజకీ య</w>
గు ండ
భార త్</w>
జ </w>
మంచి నీటి</w>
ర ూ</w>
పుర స్
వదుల ుతున్నారు</w>
బహిరంగ </w>
త ంగా</w>
సి ద్ధ
పశ్చి మ</w>
వ ీ</w>
ఇద్ద రు</w>
ఫ ై
గ ూ
త ూర్
దర్శ క
సు కో
లు న్నాయి</w>
మొ త్తం</w>
జల వనరుల్లోకి</w>
చి న్న</w>
తీ సుకు
బ ల
విధ ాన
ార ి
ే డ్</w>
ి ల్ల
న ర్</w>
స ారి</w>
శ్ వర
లో క్</w>
య ్యాడు</w>
న ంద
డ ై
రక్ష ిత</w>
వాడ ేందుకు</w>
ట్రా క్టర్
ట్రాక్టర్ లున్నాయి</w>
సా హి
జిల్ల ాల</w>
బ్ర ి
న కు</w>
ించ బడ
జన వరి</w>
ఫ ్ర
వె ంక
రె డ్డి</w>
త ు</w>
విశాఖ పట్
పరు గ
ప్రాంత ాలు</w>
కొ త్త</w>
ృ ష్ట
లి చ
సంవత్సర ం</w>
వి భాగ
ాల ని</w>
ణ ి</w>
ష ి</w>
ీ లో</w>
బ ే
చ ంద్ర
ఎ ంప
ు ను</w>
ప్రచు ర
కిలోమీటర్ ల</w>
ట్ట ి</w>
ఎ ం</w>
గ ాయ
వ ర్</w>
జా బి
వి వర
త్ మ
య ా</w>
లియ ా</w>
గ ్</w>
తర పున</w>
సాగ ని</w>
్యా న్ని</w>
జ ు
ప్ర య
ట ింగ్</w>
సభ ్యు
ర ్ర
జూ లై
సాధ ార
చూ డ
ఆ గ
అభ్య ర్థ
కో ర్
ఏ </w>
మహిళ ల</w>
గ ౌ
ప్ర ో
మా ణ
క్ర ి
ప్రపంచ </w>
సం స్థ
ద్ వీ
సు గ్రీ
దగ్గ </w>
కొ త్త
ుతు న్న</w>
జిల్లా లో</w>
అ లా
అ క్కడ</w>
అయ ిన</w>
సు లో</w>
య ్య</w>
వివాహ ం</w>
ట ే
మా త్ర
ర ాన్</w>
ప్ర కట
ప ండ
జ ి</w>
పాల ్
టె డ్</w>
ఎ ల్</w>
శా శ్వ
ఏర్ పాటు</w>
ము గ్
వ్ వ
ిం పు</w>
శ తా
దక్ష ి
తి ని</w>
న్న ి
ఏ ప్ర
ం క</w>
వాల ి</w>
క మ్యూ
అ గ
సుగ్రీ వు
చేయ దగ్గ</w>
సాగు లో</w>
కథ </w>
కాల ే
చ ల
మండల ం</w>
వర ంగ
ర ాయ
విడు ద
ించ ిన
మంత్ర ి
జ ై
మై </w>
ని వా
అ ర
సిని మా
త్ న
మాజ ీ</w>
ీ య</w>
జన నం</w>
పూర్ తి</w>
చె ప్
పో తోంది</w>
మండల ంలో</w>
హ ౌ
గ ే</w>
ఇ ందు
సి ంది</w>
క ంగా</w>
స ిం
శతా బ్
న ౌ
వల న</w>
నేష నల్</w>
లో నే</w>
భూమ ుల్లో</w>
భూమ ులు</w>
పునర్వ్యవస్థీకర ణకు</w>
ట్ల ా
చె ప్ప
నే ను</w>
దాన ి</w>
మ ట్ట
ించ ు
మ ధ్య
త క్కు
కాల ంలో</w>
త య
క ని
ఏప్ర ిల్</w>
క ంప
ఇండ ియన్</w>
పు రూ
బో రు
శాశ్వ త</w>
బీ డు</w>
కాన ివి</w>
అ న్ని</w>
త ుల
పు స్త
స్త్ర ీ
స ింగ
మై ంది</w>
ట ం</w>
జ ాన
గ్ర హ
మ న
దక్షి ణ</w>
క్ష న్</w>
ఎన్నిక లలో</w>
గ </w>
కార్య క్రమ
డ ంతో</w>
చరి త్ర</w>
ఆ ర్థ
ప చ్చ
ర్ కొ
గె లు
ల భ
ముగ్ గురు</w>
అమెరిక న్</w>
సంగీ త</w>
సం త
వచ్చ ిన</w>
గ త</w>
ణ ాలు</w>
క్ తి</w>
స్వా మి</w>
చ ట్ట
తీ య
దర్శక త్వం</w>
ఫి ల్
స ా</w>
ఇ త
సె ంట
నిర్ ణ
అ దే</w>
శ ోధ
ప్ర ొ
ల్ల </w>
ఉ ష్ణ
ఎ క్స్</w>
కమ్యూ ని
చె న్న
హ ు
స్త ాయి</w>
ల్ల ు</w>
ూర ు
పా త</w>
వృ త్త
క ్రా
త ిక</w>
అ ర్థ
చర ్య
మార్ చి</w>
న లో</w>
పాల ్</w>
యు నై
ప్ర సా
సై న
బోరు బావుల</w>
కాల ం</w>
క్ ల
కలిగ ి</w>
ర్ భ
త్ వ
వ్య తి
వ్యతి రే
ర్ చు
చేయ డం</w>
లో ప
తూర్ పు</w>
రీ స్</w>
న ాడు</w>
సా మ
డి సెంబ
ప్ర ె
బా బ
ద ర
డియ ో</w>
ఇందు లో</w>
మ త
వచ్చ ింది</w>
ాన ి
ియ ా
న ూ
ంద </w>
లా స్</w>
త ల
బె ంగ
ప ని</w>
విజ న్</w>
విశాఖపట్ నం</w>
త గ్గ
వి శ
రచ న</w>
తండ్ర ి</w>
న టు
కు ంట
సం స్
చ ై
వ ్ర
త ారా
మూర్ తి</w>
నియ మ
ీ స్</w>
పరి శోధ
్య ాల
స త్య</w>
ద ళ
చర ణ్</w>
ద్వీ ప
వాడ </w>
చ ే</w>
న ాలు
సమీ ప
త ంత్ర
యూ ని
చ దు
ఇ లా</w>
ప్ర స్త
ఇండ ియా</w>
పే రు
త్ స
దీ ని</w>
పో టీ</w>
కె </w>
ష ా</w>
కొన సాగ
స ెట
ఢ ిల్ల
్య ాన
డి ని</w>
మండల ంలోని</w>
ంత ి</w>
వ డం</w>
నా ంద
నాంద ేడ్</w>
మ ంచి</w>
రచయి త</w>
త లు</w>
తి లో</w>
వే ద
స్థాన ంలో</w>
విడు దల</w>
జూలై </w>
కార ణంగా</w>
క ై
్రా నికి</w>
ే ట్</w>
పరి ధ
ూర ి</w>
డు లో</w>
నారాయ ణ</w>
ుత ో</w>
కలిగ ిన</w>
ల ిక
నియ ంత్ర
ంట ు</w>
క ను
ష ే
వ ో
జ్ ఞ
జరిగ ింది</w>
కాన ి</w>
పని చే
నె ల
ఆంధ్ర ప్రదేశ్</w>
్ల </w>
స త్య
నాథ ్</w>
న్న ు</w>
నగ ర
్య ంలో</w>
ఘ ు
చేస ే</w>
హ ార్
స్టే ష
బె డ్</w>
నగ ర్</w>
రా ము
ప్రారంభ </w>
వా టి
కర ీ
అ ది</w>
స్త ే</w>
శాఖ </w>
ప్రజ లు</w>
వ ా</w>
పర ్యా
ఉంట ాయి</w>
వ గా</w>
ల ే</w>
దక్ష ిణ
ు కు</w>
సహ ా</w>
ం పై</w>
బహిరంగ ంగా</w>
ద ార
ఉష్ణ ోగ్ర
మె </w>
రి జ
బో రాన్</w>
ఐ దు</w>
చెరు వు</w>
మురుగు నీటి</w>
మే త</w>
స ్య</w>
జీ వ
ఎ దు
గ్రామ ీ
విక ్ర
ళ్ల </w>
అలా గే</w>
య ిం
చ ో
శ్ర మ
దీని ని</w>
ఉత్త ర</w>
సమ ు
ప్రభుత్ వం</w>
ప ద్
దు కా
ుల తో</w>
మ హా
ఎ న్</w>
మ ృ
పొంద ిన</w>
క ట్ట
ప్ర ముఖ
క ్యా
ప్రసా ద్</w>
కా శ్
కాశ్ మీ
కొ ండ
చ ెట్ట
కేంద్ర ంలో</w>
పచ్చ ిక</w>
ధ ి</w>
సిని మ
ూర ులో</w>
విడుద లై
చ ర్
ాయ ్</w>
ద ని</w>
అ ల
స్త ాడు</w>
మూ డ
ప్ర తి</w>
సమ ్
ళ్ళ ు</w>
అవ సర
ాల తో</w>
తి గా</w>
సి రీస్</w>
మ న్</w>
ద ్రా
అ మ్మ
ధ న్</w>
ాన ి</w>
తా గు
మర ిం
జాబి తా</w>
బడ్డ ాయి</w>
న టి</w>
న ను</w>
ని జ
అ ంటారు</w>
అ క్ష
ట ా</w>
పార ్ల
వ్యా స
ఫ ల
న్యూ య
మ్ మ</w>
య్య ారు</w>
ఉ పా
భాగ ంగా</w>
క్ట ర్</w>
ఫ ీ</w>
ార్ క్</w>
ఫ ర్</w>
ఓ </w>
స్తు న్న
విశ్వవిద్య ాల
ప్రా జె
ర్ మ</w>
సరి హ
ఫి బ్ర
సంగీ తం</w>
పురూ లియా</w>
శ ంకర
గ్రామీ ణ</w>
జ ొ
ఉత్ప త్త
అ కా
క వి
ించ బడిన</w>
క లు
హ ం</w>
ఇ వి</w>
స్ట ా
వి భ
ి స్తారు</w>
డ ీ
సం పాద
సా డు</w>
విద్య ార్థ
ఇ క్కడ</w>
పాల ె
రాజ ్</w>
కొ ని</w>
కాశ ం</w>
ు డిగా</w>
జిల్లా లోని</w>
శ ై
బయ టి</w>
పి ల్ల
మహిళ ా</w>
యా న్ని</w>
హైదరా బా
క చ్చ
కచ్చ ా</w>
పల్ల ిలో</w>
పుర ంలో</w>
ర ఘు
మణ ్యం</w>
చేయ డానికి</w>
ఆల యం</w>
సెప్టె ంబరు</w>
ప్ ప</w>
అవార్ డ
చేస ారు</w>
చెరు వులు</w>
మొ క్క
ఇ వ్వ
సార ్లు</w>
ంగ ్</w>
గెలు చు
య ాలు</w>
య ర్</w>
మాత్ర మే</w>
ా లో</w>
పి లు
గ వర్
ఎ ఫ్</w>
తీ వ్ర
భ ద్ర
అత్య ధ
స ూర
గు రు
ఓ టు</w>
తక్కు వ</w>
బోర్ న్</w>
భారతదేశ ం</w>
కార ణ
నగ రం</w>
ప్రాజె క్ట
ప్ర మా
అ డ
ఫిబ్ర వరి</w>
లభి స్తుంది</w>
ప్లా ంట్</w>
కూ </w>
గణాంక ాలు</w>
జొ న్న</w>
స్థాన ిక</w>
క ా</w>
పర ్య
స ల
క ండ
వర ం</w>
బ్రా బోర్న్</w>
ఛ ా
పరుగ ులు</w>
వు డ్</w>
మ ద్ద
అమెరిక ా</w>
కమ్యూని టీ</w>
శ్వ ర్</w>
ంబ ర్</w>
మరిం త</w>
విశ్వవిద్య ాలయం</w>
ణ లో</w>
అకా డ
ని లిచ
సూ చ
య ానికి</w>
ని వ
అనే ది</w>
కా కుండా</w>
హ ృ
ఉ ద్
ు డ
సం ప్ర
చూడ ండి</w>
తమి ళ</w>
డ్ర ై
లు గా</w>
క న్న
గ ీ
వా ద
రోజ ు</w>
ంద్ర </w>
చరి త్ర
బాబ ు</w>
ఆర్థ ిక</w>
పు ట్ట
ట్రా క్టరు</w>
గుర్త ింపు</w>
ి స్తున్నారు</w>
క్ష </w>
పని చేశారు</w>
నాలు గు</w>
న ప్పటికీ</w>
తె లియ
ఉన్న ాడు</w>
ిం ప
సు బ్రహ్
లె క్క
ాలు న్నాయి</w>
ండ ర్</w>
త ాయి</w>
ఎ డ
ఇ న్
క న
యునై టెడ్</w>
జ న్</w>
ష ా
గాన ే</w>
తొ లి</w>
త్ర ి</w>
లక్ష్ మణ
చు ట్ట
వి మాన
నారాయ ణ
ఎ మ్
బ హు
పో టీ
ప ార్
ద్ దు
డా క్టరు</w>
ఆ ల్
పె రిగ
మ్ స్</w>
వ్యక్తి గత</w>
జ ర్</w>
ౌ న్</w>
క ాల</w>
ాలు గా</w>
పబ్ల ిక
సము ద్ర
స్ కూ
ప ుల
ఇ న్</w>
డ్ డి
కుమార ్</w>
అ గ్ర
ద న
ల ంక</w>
ట క</w>
వ ుతున్న</w>
ఈ మె</w>
కౌ న్సి
కె రీ
ప్ర యా
ఉత్త మ</w>
ప డ్డ
త ాను</w>
పురుష ుల</w>
చే ర్చ
పి న్</w>
చేయ బడింది</w>
నాట ికి</w>
డ్ స్</w>
మ్ ము
నటు డు</w>
న్య ూ</w>
ది గా</w>
చ ది
గ ల
పా త్ర</w>
ఒ ప్ప
ించ ే
డ ంలో</w>
ించబడ ుతుంది</w>
ద ీ</w>
వ్యా పార
ఆ రు</w>
ఆగ స్టు</w>
హ రి
ిక ి
ిక ంగా</w>
జ ాన్</w>
ప్రయ త్న
పో రా
ఇచ్చ ింది</w>
ప ర్</w>
బ ూ
అ క్క
రై లు</w>
జ ర్మ
ప త
రా శ
ణ ు
ె సు</w>
తాగు నీరు</w>
పో తున్నాయి</w>
రు లో</w>
వి ద
సమ స్య
గౌ ర
ిక ా
హైదరా బాద్</w>
త్త ి
వరంగ ల్</w>
పు డు</w>
నా మి
హ ే
షి ప్</w>
రిక ార్
ప ద</w>
చ ీ
క ుల</w>
వయ స్
వ ాన
ఫ ్రా
లే క</w>
ాయి తీ
వ డానికి</w>
ుత ం</w>
త్ వ</w>
వర్గ ం</w>
శ్రీ కా
కాలువ లు</w>
పంచ ాయ
వె ను
సం ధాన
నె ల్ల
ద్ దు</w>
వా డు</w>
ల ింగ
మ ంత
పాల్ గొ
తల్ల ి</w>
న్యూయ ార్క్</w>
ట్ర ో
ఆ డి
డిసెంబ రు</w>
శ్రీ లంక</w>
ఖ ్యా
యుద్ధ ం</w>
న ప్పుడు</w>
ఆ పర
ఎంప ిక
పర ీ
వ ంశ
చూ ప
జ ార్
స్ వీ
కెరీ ర్</w>
వే ష
మంత్ర ిగా</w>
బ్లా క్</w>
బ్యాంక ్</w>
ఖ ా
పే ట</w>
ుత ూ</w>
విశ ేష
పొంద ారు</w>
ఐ </w>
స ుల
ఉ మె
డ ూ</w>
వె ళ్ల
ాన ని</w>
వ్యక్ తి</w>
తె లి
పే ర్కొ
త ంలో</w>
చి వరి</w>
చే స్తుంది</w>
హ ా</w>
ప్రస్త ుతం</w>
మహ ారా
సౌకర్య ాలున్నాయి</w>
వ ాయ
పద ార్థ
చే ర
కాల ్
క ే</w>
ష ార
పు రా
ఉద్య ోగ
పో లీ
ార ీ</w>
ై ంది</w>
ర్ లు</w>
బ్రి టి
ఫ స్ట్</w>
నిర్ణ య
చి త
కల్ ప
అత్య ంత</w>
ర్ న
ప ద్ధ
ష్ కర
ే ట్ర
సుబ్రహ్ మణ్యం</w>
డు ను</w>
ట్ లో</w>
అను సంధాన
ించ ాయి</w>
సైన ిక</w>
వీ క్
వీక్ లీ</w>
విద ్యా
వి లు
చ ర్చ
పొంద ింది</w>
ల పై</w>
శ ం
ంప ే
ద ృష్ట
చే రు
ఎ ల
నట ించింది</w>
చ ర్</w>
మా ట్లా
ఇంగ్ల ీ
వె ంట
విభ జ
నాయ కుడు</w>
వా న్ని</w>
అ తి
ము స్
పద్ మ
ఏర్ పడి
తొ ల
ట ానికి</w>
అత్యధ ిక</w>
ప్రముఖ </w>
స్ట ో
సంద ర్శ
స్థ ాన్</w>
ౌ ండ
వచ్చ ి</w>
భ ువ
పె ంచ
ఉష్ణోగ్ర త</w>
భ ౌ
ప్రాంత ంలో</w>
పురస్ కార
దా డి</w>
నిర్మా త</w>
మ్యూ జ
లోప ే</w>
ఆర్ ట్</w>
ప ూర
అగ ర్</w>
పంప ిస్తున్నారు</w>
వార ి
అన ంత
హ ను
ఫ ీ
ఆమె కు</w>
పోయ ింది</w>
య ు</w>
నా న్ని</w>
ర ల్</w>
ఫ ు
ార ని</w>
బ ల్</w>
సాధార ణంగా</w>
ప ింగ్</w>
రాజ ్య
జన తా</w>
తా న్ని</w>
మట్ట ి
దుకా ణం</w>
మ ాల
ప్ల ే
ఎక్కు వగా</w>
సు బ్బ
మ ులు</w>
దేశ ం</w>
పరి చ
రు డు</w>
నే పథ
రూ పొంద
స్థ ల
హ క్క
మ ాన్</w>
ఫ లి
గ ే
పే ట
ఓ ట్ల</w>
వ ల్ల</w>
సర ి</w>
ఢిల్ల ీ</w>
మ ుల
అకాడ మీ</w>
మార ింది</w>
ప్రధాన ంగా</w>
టెలి విజన్</w>
చిత్ర </w>
న ల్ల
కొ ను
ఆఫ్రిక న్</w>
గు డి
రి పబ్లిక
పత్ర ిక
కు న్నారు</w>
సి య
ప్రారంభ ించింది</w>
ఎల క్ట
ంక ా</w>
కుమార ుడు</w>
వర ల్డ్</w>
ప్ర సి
ప ీ</w>
లి న్</w>
ధ్య ాయ
సాధ ించింది</w>
ష ియ
స్ నే
గవర్ న
ప్రాంత ం</w>
ర మ
ము ంబ
శ్రీకా కుళ
న లు
మ రియ
ర క్త
అంద ి
ము లో</w>
్య ుల
వై </w>
కళా కార
న ృ
క వి</w>
శ </w>
జీవి త</w>
ఉన్న ప్పుడు</w>
భ ర
మ ౌ
దీ నికి</w>
బ్రిటి ష్</w>
క్ల బ్</w>
స ృష్ట
అప్ప టి</w>
ఇంగ్ల ా
ించు కో
తో టలు</w>
చ ౌ
అ రంగ
అరంగ ేట్ర
త ుల</w>
ాల జీ</w>
వార ికి</w>
డ ీ</w>
విడుదలై న</w>
శీ ల</w>
పరి పాల
మంద ి
బాల సుబ్రహ్మణ్యం</w>
తమి ళ
్రా జ
శాసన ము</w>
పై గా</w>
అ ంటే</w>
ంగ </w>
లభ ించింది</w>
జ ం
మ ధ
వె బ్</w>
ప్ర త్తి</w>
వె ల్</w>
సె స్</w>
వి మ
విమ ర్శ
మర ో</w>
ిక్ స్</w>
శతాబ్ ద
భారతదేశ ంలో</w>
ఫ ్
్ల ూ</w>
పేరు తో</w>
పాలె ం</w>
హ </w>
ర కం</w>
కొ ంత
ధ ార
పరి స్థి
ళ ్లు</w>
నాయ ుడు</w>
జా తీయ
రాల ిగా</w>
సంప్ర దాయ
ఎ స్
జ ర
సి డె
అధ్యక్ష ుడు</w>
ఛా ంప
చెప్ పాడు</w>
వ రి
సాగ వుతున్న</w>
అరంగేట్ర ం</w>
ట ్యూ
కంప ్యూ
విస్త ర
ాన ు
ఆయ ు
మ ల్ల
సాం కే
పరి శ్రమ
శంకర ్</w>
దర్శ కుడు</w>
వే య
బడ్డ ాడు</w>
ంట ి</w>
ంజ ్</w>
పా డులో</w>
మ్యూజ ిక్</w>
మ సా
దా దా
న్న ా
సి నీ</w>
చ్ చి
చి న్న
ఆధార ంగా</w>
గెలుచు కుంది</w>
ు వు</w>
పె న్</w>
స్ప ంద
ఉ ంచ
నవ ంబరు</w>
కమి టీ</w>
వి ద్య</w>
మట్టి రోడ
మట్టిరోడ ్లూ</w>
సభ్యు డిగా</w>
ఎన్నిక య్యాడు</w>
ట కు</w>
ఫ ా
భాగ ం</w>
రాష్ట్ర ంలోని</w>
ఎన్నిక ైన</w>
మ ంజ
ిక ొ
వహ ించిన</w>
ాన ాయ
మరణ ం</w>
ీ కి</w>
క్ లాస్</w>
పని చేశాడు</w>
బెంగ ాల్</w>
అ ంచ
గ్రామ ాలు</w>
జట్ట ులో</w>
ఎ ల్
ారా వు</w>
ప్ర సంగ
త్ర ం</w>
కౌన్సి ల్</w>
చిత్ర ీకర
కొను గో
మ్యూ జి
డో పింగ్</w>
పూర ీ</w>
మసా చు
మసాచు సెట
స్థ ాయి
క పో
స త్
స్త్రీ ల</w>
కొత్త గా</w>
పా ట
యూని వర్
ఎ నిమి
గ ార్
అను కూ
సంస్ కృ
ప్ర సిద్ధ
ల్ ప
మర ొ
సంద ర్భ
స గ
త ికి</w>
స్కూ ల్</w>
మూడ వ</w>
బా ధ్య
అ ల్ల
వ న్</w>
ం లోకి</w>
ండ ు</w>
వీ ర
పా ండ
ర ో</w>
జన్మ ించాడు</w>
ించ ె
ఆ మో
ల ర్</w>
చెన్న ై</w>
సీ జన్</w>
గ జ
క్ష ీ
లి యా
చేసుకు ంది</w>
పోయ ాడు</w>
ముఖ్య మంత్రి</w>
వ ాన్</w>
కేంద్ర </w>
కొ ల
వార ్</w>
ీ ని</w>
కాశ్మీ ర్</w>
చార ం</w>
ళ్ళ </w>
చేయ ని</w>
వీ రు</w>
య ్</w>
ప్రయా ణ
వా ద</w>
సామ ్రాజ
డై బోరాన్</w>
దే శాల</w>
వె ర్
చె జ్</w>
కోర్ టు</w>
మసాచుసెట ్
ఆ ది
విజయ వాడ</w>
య ో
ించ ి
పురస్ కారం</w>
స లు</w>
ఆల్ బ
క్రీ డ
జాన పద</w>
స్థి ర
సూ చి
క ో</w>
ఇ ంకా</w>
త ృ
గ్ర ే
నవ ల</w>
ట ల్</w>
ర ొ
ఉద్య మ
త్మ క</w>
అ ం
వే త్త</w>
స్థ ాయి</w>
సభ్య ుడు</w>
చర ్య</w>
తొ లి
సభ్య ులు</w>
ార ె
వెంక ట
పల్ల ి
కని ప
వర్ ణ
ప లు
న్న ది</w>
గో వి
ప్ర ీ
పె ద్ద
త ులకు</w>
ప ట్ల</w>
మ ళ్ళ
ప్రె సిడె
య ంగా</w>
జట్ట ు</w>
ఆ దాయ
స్ట్ర ే
గ ారు</w>
నట ్లు</w>
వ ల్</w>
న్న ీ</w>
ార ు
అధ్యక్ష ుడిగా</w>
దక్షిణ ాఫ
దక్షిణాఫ ్రిక
వివర ాలు</w>
రైల్ వే
ఖ మ్మ
న ాలు</w>
సి టీ</w>
సీ నియర్</w>
ాన ీ</w>
ఎ డి
కు మ
డ ికి</w>
వా చ
అర్థ వాహ
పూ జ
ప్రే మ
అవార్డ ులు</w>
రే డియో</w>
వ్యా ప్
డియ ా</w>
రు స
టి వ్</w>
జా తి</w>
విజ యం</w>
వ ్రా
త ిక
ు ని</w>
బో ధ
సి యా</w>
మహారా ష్ట్ర
ింగ ్స్</w>
బ ట్టి</w>
న్ ల</w>
అవ కాశం</w>
సాధార ణ</w>
ద ో
మ ల
హ ్య</w>
బొ మ్మ
చిత్ర ంలో</w>
ప్రభుత్ వ
సమ ాన
మార్ చ
నిర్మా ణ</w>
ాన ా</w>
స్ కో
తొల గ
చే సుకో
కా న్ని</w>
కర్ ణా
స్వా తంత్ర
లక్ష ్య
క లా
గూ డె
ర్ ష
ణ ా</w>
ష ో
బ్రహ్ మాన
ద రు</w>
ె డ్</w>
వార్ ష
ప్రొ ఫె
స న్ని
స్వా మి
హింద ూ</w>
బ్ర ో
మహ బూ
పోయ ారు</w>
ఉ గ్ర
బ ాని
లె ప్
నే శ్వర్</w>
చ ెట
మసాచుసెట్ సు</w>
స ే</w>
స్త ోంది</w>
మ తి</w>
ప్ర జా
త గా</w>
అ సో
పుర ంలోను</w>
వే రు
మొక్క జొన్న</w>
స్ కా
టి ల్</w>
సం కల
జన్మ ించింది</w>
సె నే
నట ించిన</w>
ప్రసి ద్ధి</w>
ాయి తీ</w>
మొద ట</w>
ఇ స్
ుల ుగా</w>
కార్య దర్శ
లి ం</w>
వి రమ
పర్ వ
మి గి
నిర్మా ణం</w>
పరిధ ి
య ె
చ ిం
ప్రత్య ర్థ
హింద ీ</w>
ోగ్ర ఫీ</w>
బా హ్య</w>
పా టలు</w>
హె చ్</w>
పార్ వ
ద ంప
డి యం</w>
ఎంప ిక</w>
ంక ్</w>
వె స్ట్</w>
చే సాడు</w>
బ ౌ
మొద టి
అత నికి</w>
ఆడ ాడు</w>
దే వి</w>
సి స్ట
కార్య కలా
చ ంప
శ ృ
శ క్తి</w>
వే గ
ఫ ౌండ
ళ ిక
చేయ బడిన</w>
అవ ుతోంది</w>
రా వ
పరీ క్ష
ఉత్ స
త్య ం</w>
వార ిని</w>
వి ని</w>
చిత ్రానికి</w>
గాన ం</w>
ళ ి</w>
కొనుగో లు</w>
ిక ్య
వాచ కర్</w>
ఎన్నిక ల</w>
బార్ బొ
భువ నేశ్వర్</w>
రిపబ్లిక ను</w>
ఇచ్చ ారు</w>
య న</w>
మ య్య
దాదా పు</w>
ఉ ద
ంట ు
ప్రో త్
వీ టి
విశేష ాలు</w>
ప్ర శం
ఫో ర్
క్ర ై
సమా వేశ
వల స</w>
యి న్</w>
అ య్య
వాటి ని</w>
పర మైన</w>
ా మ
పద ం</w>
దా న్ని</w>
కొ ంద
ించ ాలని</w>
టు వంటి</w>
మ్ మి
గ మ
ట ో</w>
ణ ను</w>
ఆయ నకు</w>
లి లో</w>
లెక్క ల</w>
తర చు
తరచు గా</w>
ఏ క
జ ఠ
ా ంత
మ ారు</w>
అ డ్
సీ తారా
ర్ ల
అభ్యర్థ ి</w>
ఆ నంద
ఫిల్ మ్</w>
ిణ ి</w>
బ ా</w>
స్టే ట్స్</w>
స్ట ూ
మళ్ళ ీ</w>
ఖ ర్చ
క్రిక ెట
హి ందు
దాన ిని</w>
తే డా
శ్రీ నివా
ాయితీ లు</w>
వాల ని</w>
గొ ండ</w>
పి స్తుంది</w>
ప డి</w>
ల ్య
కా వ
స్ సు</w>
రాష్ట్ర ంలో</w>
బ్రహ్మాన ందం</w>
మో హ
గో పాల
ఇ ంధ
ష ై
ఇ ప్పుడు</w>
ప ం
చే రి
ప లు</w>
ళ ్</w>
మో డ
మహబూ బ్</w>
మ ంగ
తే దీ</w>
శ్వర </w>
ర ష
విధ ాన</w>
వి డి
సెంట ్ర
సెంట్ర ల్</w>
త ాడు</w>
చే పట్ట
క లె
హ ూ
త్ర ి
కరీ ం
మద్ద తు</w>
అర్ జు
డె వె
సుగ్రీవు డు</w>
ఆంధ్ర </w>
ని గా</w>
గో దా
గోదా వరి</w>
మండల ి</w>
జ ్ర
శ నగ
న పుడు</w>
నామి నే
సె యిం
ప్రారంభ ించారు</w>
పర్య ట
చి త్త
పె రుగు
చ్ ఛ
సమా జ
దేశ ాలలో</w>
కుల ను</w>
ఆ ంగ్ల
మహారాష్ట్ర </w>
జన్మ ించిన</w>
ఏ కై
ఏకై క</w>
ముంబ ై</w>
పండ ి
నలు గురు</w>
మరియ ు</w>
క్ర ియ
మిగి లి
ఫ ార్
కార్ మిక
భార ్య</w>
ంక ి
ని ల
చె ల్ల
గోవి ంద
హను మంత
మ ద్రా
క్ కు</w>
వ్యతిరే కంగా</w>
స్థాప ించారు</w>
పెట్ట ారు</w>
టె స్ట్</w>
్రా న్ని</w>
గు ంట
తేడా తో</w>
క ీ</w>
సంబంధ ించిన</w>
క్షీ ణ
వ న్
బ ుల్</w>
వాల ్
ల్ల ి</w>
గొ ట్ట
స్టి ట్యూ
బీ జే
ఆపర ేషన్</w>
లక్ష్ మి</w>
త ల</w>
ించె దరు</w>
తు న్న</w>
ప్ర స్తు
ప్రస్తు త</w>
పో ర్
సంవత్సర ంలో</w>
చల న
రంగ </w>
సిబ్బ ంద
దగ్గ ర
ూరు లోను</w>
సంవత్సర ాలు</w>
ద రి</w>
కుమ ారి</w>
సు శీల</w>
ప్రదర్శ న</w>
సు ంద
ీ లు</w>
డ ని</w>
అనుకూ ల
ఆమో ద
లక్ష్ మీ
బ ార
కు లో</w>
తీ సుకో
గి రిజ
గిరిజ న</w>
ఆ ళ్
అధ్యక్ష </w>
డెవె లెప్
వి ను</w>
పల్ల ె
గ తి</w>
విజయ వంత
పె ళ్ళ
శనగ </w>
ఉత్పత్త ులు</w>
సమీప ంలో</w>
్యు య
తల్ల ి
అయి నప్పటికీ</w>
కు మార్
డ ాల
టి గా</w>
ఇంగ్లీ ష్</w>
అన గా</w>
ప్రసిద్ధ </w>
గ ాను</w>
ర్ ప
వెంట నే</w>
జ ప
చెంద ింది</w>
పాత్ర ను</w>
రాజకీ య
స్తు న్నాడు</w>
యు వ
డి న</w>
గృ హాలు</w>
సెప్టె ంబర్</w>
ాల పై</w>
గ్ర ూ
దా హర
ాన ే</w>
న ొ
ధ మని</w>
ఫ ్ల
త ప్ప
ర ంలో</w>
బ ీ</w>
మె జ
మెజ ారి
సినిమా లో</w>
డ బ్బ
క ్య
ద ండ
ప్రభా వి
ద శ
ది న
ఇ తర
ల ూ
శతాబ్ దం</w>
కళా శాలలో</w>
వాహ క</w>
నిర్మ ించిన</w>
కంప ె
ఇచ్చ ాడు</w>
ఆడి ంది</w>
కో ల్
ఛాంప ియన్</w>
లీ గ్</w>
ు కో
కర్ణా టక</w>
లి స్ట్</w>
చార ి
నియ మి
కంప్యూ టర్</w>
త మైన</w>
చే సే
ర సాయ
చె య్య
డియ ో
అక్ష రా
ట్ర ై
డా క్టర్</w>
క్షే త్రం</w>
నగ ర్
ధ ర
కా మ
ప న్న
తీ సు
కాంగ్ర ెసు</w>
గూ డ
నివ స
చ ని
మరొ క</w>
మె క్</w>
స్ప ష్ట
బ ియన్</w>
నియంత్ర ణ</w>
సమా ఖ్య</w>
క్యా బి
డెవెలెప్ మెంటు</w>
జీ లో</w>
ంట ుంది</w>
రాము డు</w>
ాల ీ</w>
ు ప్రైవేటు</w>
కొ ండ</w>
గ్రామ ం
క్ట ్</w>
ఎలక్ట ్రా
్ర ీ</w>
ఉమె న్</w>
యూనివర్ శి
చేసుకు న్నారు</w>
వీ రి
కుమార్ తె
పని చేసింది</w>
పూర్ వ
ై నా</w>
ప్ పు</w>
క ంలో</w>
ధ ర్మ
లో చ
ఫ ర్
భ ్ర
సి న్</w>
దే వ
గ తంలో</w>
ఆ త్మ
ప్రభా వ
జ ు</w>
న మ్మ
పిలు వ
ని ధ
పద వీ</w>
శ్రీకాకుళ ం</w>
వా తా
వాతా వర
ఉ దాహర
ఆ మ
గుండ ె
కు డి</w>
వ స్తుంది</w>
సు మారు</w>
కొ ంత</w>
పరి గణ
నిర్వహ ించారు</w>
తర ఫు
తరఫు న</w>
వాల ్</w>
పొంద ాడు</w>
కృష్ణ ా</w>
ర త్న
వార ిలో</w>
శ్వర రావు</w>
జ గ
న్యాయ వా
ఒ డి
ఆ స
జ రు
క ింగ్</w>
సే వ</w>
ఫ్ర ె
ఫ ే
క ప్</w>
ఆ తి
పర చ
నిర్మా ణ
క్ స
అ దన
ఆ స్ట్రే
క్రికెట ర్</w>
ఖ ్యాన
టో ర్న
ండ ి
ంప ్ట
ట్ర ి
సార ిగా</w>
ో త్స
దక్షిణాఫ్రిక ా</w>
రో డ్
న ల్
పోయ ిన</w>
ఇండ ో
అభ్యర్థ ిగా</w>
పరిశోధ న</w>
సి రి
ని జా
ఖ ల
సమ స్య</w>
కా దు</w>
శ క్
ఎనిమి ది</w>
చే స్తారు</w>
స్టేష ను</w>
సమ ి
విద్య ను</w>
శ ర్మ</w>
గి రి
అడ వి</w>
సరిహ ద్దు
భారతదేశ ంలోని</w>
జో న్</w>
బ ంగ
ణ లు</w>
డి జై
ించ బడ్డాయి</w>
న వల
ష </w>
ల్ల ా</w>
భ ే
శ ర
ంచ ్</w>
రాశ ారు</w>
ఇత డు</w>
ు గ
ఎ వ
రిజ ర్
మ్యూజి యం</w>
మా ది
థ ియ
ి యం</w>
బ్లా కులో</w>
సంత కం</w>
అ ని
ము ద్ర
బు క్</w>
కో డ
యు ఎస్</w>
కె న
రి పబ్లిక్</w>
భా వి
వ ్య</w>
సే న</w>
ష ను</w>
రే ఖ
చ క్ర
నౌ క</w>
ధ ర్మ</w>
బార్బొ డ
గవర్న రు</w>
ప చ
బ ంద
ఎదు ర్కొ
క ష్ట
రా సిన</w>
ఇ ష్ట
పడ్డ ారు</w>
రంగ ంలో</w>
అసో సియ
గృ హ
ఆల్బ మ్</w>
అ ంశ
స్వ తంత్ర
వయస్ సులో</w>
కుటుంబ ం</w>
అను సర
ప్పు డూ</w>
దాన ి
ాన ం</w>
అ న్న</w>
ఇ </w>
యి ర్</w>
మ ని
వా స
ఓ డ
ద ానికి</w>
పార్ల మెంట
ిం ట్</w>
బొ గ్
వా టి</w>
ముఖ్య మైన</w>
హృ ద్ధ
సి స్</w>
బా గా</w>
క ణ
వెను క</w>
చే రి</w>
నిర్ వహి
ద ృ
శై ల
సం తో
పరిచ యం</w>
వె ల్ల
శ త
మణ ి</w>
ాల ా
నగర ంలో</w>
రా న్ని</w>
మార్గ ం</w>
న ని</w>
సమీప ంలోని</w>
ట్ వంట
సూ పర్</w>
శా న్ని</w>
ప్రే క్ష
జ ా</w>
ఎ ం
ిం పు
ఇంగ్లా ండ్</w>
డ ర్</w>
బ ెట్ట
విశ్వ నాథ్</w>
సె ంచ
రా త్రి</w>
విక ెట
ఏ డు</w>
లి మి
గ ర్భ
ఓ డి
స్టిట్యూ ట్</w>
ఉన్న త</w>
గి రి</w>
గూడె ం</w>
ద ె
ఖ ్య
నా ణ
నర సిం
కు ంత
బ ాయి
షై ర్</w>
తె ర
గ ాల
హైదరాబా దు
ఖ ండ్</w>
ఫౌండ ేషన్</w>
అక్షరా స్య
ప్రొఫె సర్</w>
చే త</w>
సిబ్బంద ీ</w>
సాంకే తిక</w>
పరిధ ిలో</w>
విశ్వవిద్యాల యంలో</w>
నే ని</w>
వే ల</w>
ీ ర్
దే వాల
స ాయి</w>
ఉపా ధ్యాయ
ర ే</w>
పాల ి
ఎమ్ మె
ఎమ్మె ల్య
ాయ ని</w>
ో జన
ఎ ంట
ప్రజ ల</w>
శి వు
గె ర్
ప్రోత్ సహ
అధ ి
వ ణ
రై </w>
ఆ న
అంగ ీకర
కను గొ
పుస్త కం</w>
పద వీ
అ ణ
ద్ర వ్య
అర్జు న్</w>
లి ట
రా ణి</w>
బార్బొడ స్</w>
సి లిక
గ్రామ పచ
గ్రామపచ ాయితీలు</w>
రూప ాయి</w>
కాల్ విను</w>
క డ
కాల ు
వి ష్ణ
స్థాయి లో</w>
పరి ష
వేద ిక
సినిమ ాలు</w>
అధికార ిక</w>
గ్రా డ
గ్రాడ ్యుయ
నిలిచ ింది</w>
ఆమె ను</w>
ియ ర్</w>
లియ న్</w>
గు ర్ర
న డు
నిజ ాయితీ</w>
ప త్తి</w>
ద గ
ధ ం</w>
ధ ్
కొంద రు</w>
ించ డంలో</w>
సాహి త్య</w>
విష య
స్వా మ
ి స్తుంది</w>
అందు లో</w>
అతి పెద్ద</w>
కు డిగా</w>
బడ ే</w>
రే షన్</w>
పెట్ట ింది</w>
వ్యాస ాలు</w>
రా ష్ట
భారతదేశ ానికి</w>
అ వి</w>
ఉపయోగ ిస్తారు</w>
జఠ రిక
క లు</w>
చ ికి
భాగ ంలో</w>
చి వర
అవ ుతుంది</w>
పూర్ తిగా</w>
సమ యం</w>
పరిధి లోని</w>
పారిశ ్రా
మెజారి టీ
సెయిం ట్</w>
స్ట ర్</w>
మి స్</w>
డే టా
బృ ంద
శాస్త్ర ి</w>
సహాయ </w>
చట్ట ం</w>
ఎ న్
చదు వు
సెంట ర్</w>
కాలే జ్</w>
ఆతి థ
ించుకు ంది</w>
ట్వంట ీ</w>
ఇంటర్ నేషనల్</w>
కే ట
అ డి
వె స్టి
సాధ ించాడు</w>
సంఘ ట
వన్ డే</w>
గ ్ల
హైదరాబా దు</w>
ప ాయ
సర </w>
రా మ్</w>
బీజే పీ</w>
లై బ్ర
ఉండ ే</w>
ద్ర ి</w>
స్ ఖల
క్ష న్లు</w>
తిరు వ
జె </w>
బాయి ల
ర న్</w>
రూప ాయ
న ింగ్</w>
అవార్ డును</w>
చేయ ాలని</w>
దే వ్</w>
ప్ర ణా
్ల ా</w>
ఫ ార
షియ ల్</w>
భార ీ</w>
నిర్వహ ించెదరు</w>
త ాలు</w>
బె ర్
ంప ూర్</w>
డు గ
ప్రాజెక్ట ్</w>
పర్యా ట
ఆ చార
ర ణ్</w>
విభాగ ం</w>
ంత ్</w>
గ య
విలు వ</w>
లా ంటి</w>
ఉపా ధ్యక్ష
న్ సు</w>
అను భవ
ల ండ
ిక్య వాచకర్</w>
చూ సి</w>
కొల ంబ
మార్ కా
యూ నియ
ఫ ిక్</w>
సై నిక
యుద్ధ </w>
గ ై
ంగ ో</w>
సిలిక ాన్</w>
ఉ డ్</w>
చా డ్</w>
కు న్న</w>
పూర్ తి
వర కూ</w>
కథ లు</w>
కుల కు</w>
చే తి</w>
వేరు శనగ</w>
పునర్వ్యవస్థీకర ణలో</w>
కార ుడు</w>
వ ాయి
అభ్య స
సింగ ిల్</w>
ము గ
క ంట
రాజ ్యా
పడి న</w>
ద శా
వ్య ూ
ఎ లా</w>
మాట్లా డ
థ ె
హృ ద
ఆ లోచ
న లను</w>
వా ం
య ూర
ంట ి
ష్ క
ఇస్ లా
స న</w>
వ ద
స్నే హి
నీ స్</w>
ఆ కర్
ప్రా తి
మంత్రి త్వ</w>
మొ ట్ట
టిక ల్</w>
ది గు
హ ాల్</w>
అ ల్
పడ ుతుంది</w>
మ న</w>
ట ికి</w>
క్ త</w>
ో హ
సీతారా మ
భ ాయ్</w>
జ ంట
స్ వర
గా ంధ
ని షే
స వర
సెట ి
స్టే ట్</w>
నియ ా</w>
ఆ న్</w>
నిర్మ ించారు</w>
ించ లేదు</w>
కేట ాయ
ము గి
చ ొ
ఉద్ దేశ
వ్యా ఖ్యాన
రోజు న</w>
పాకి స్థాన్</w>
అత న్ని</w>
ఎ త్త
ఫె స్టి
ట్ల ను</w>
విజ ే
స్ కర
ద ర్</w>
చారి త్ర
ీ గా</w>
ప్రవేశ ం</w>
స్టేష న్లు</w>
సహాయ ం</w>
మోహ న్</w>
చ ంద
ా వ
కో ట్ల</w>
యి ల్</w>
చిత్ర ాలు</w>
విభాగ ంలో</w>
వ చ్చి
ా వు</w>
చది వి
భ క్
వార్ష ిక</w>
మృ తి</w>
కు రాలు</w>
అ ల్లు</w>
సత్య నారాయణ</w>
సే న
సు ను</w>
ం గు
పోలీ స్</w>
తెలియ జే
దేశ ాలు</w>
విజయ వాడ
గంట లకు</w>
సంతో ష
కు న్నాడు</w>
వల స
పెట్ట ి</w>
వె ల్
సాం చెజ్</w>
జన రల్</w>
ఘ ా
పో ర్చు
మంత్ర ులు</w>
హె ర్
ప న్ను</w>
ము క్క
పల్ల ె</w>
పల్లె లో</w>
చె రకు</w>
రచ నలు</w>
బ ియ
త మ
తె చ్చ
దీ న్ని</w>
వ్యాప్ తంగా</w>
వయ సులో</w>
దృష్ట ి</w>
అ ట్లా
ంట ిక్</w>
్య ూ</w>
త్ నం</w>
న్ లో</w>
ని ధి</w>
లే దని</w>
కే వల
కేవల ం</w>
ాల నే</w>
బ ద్ధ
ఏ ద
విధాన ం</w>
ర స్</w>
వి వా
ప్ప ి</w>
స్తు ందని</w>
ించ ేందుకు</w>
ర కాల</w>
జీవి త
వి శ్
డు గా</w>
ద్ దీ
నౌ క
గ ాడు</w>
విరమ ణ</w>
దాన ం</w>
జీవి తాన్ని</w>
మంద ుల</w>
అ ండర్</w>
ఫ ్ట
నియ ం</w>
క మైన</w>
గుండ ె</w>
ఆ హార
ఫ ్ట్</w>
త గ్
ము ందు
ది శ
కు డి
మంజ ూరు</w>
కృ షి</w>
్య ంతో</w>
మహ ే
పారిశ్రా మిక</w>
ఎన్నిక లు</w>
ప్రత్యర్థ ి</w>
మెజారిటీ తో</w>
అయ ్యాడు</w>
ిక ు
వహ ించాడు</w>
ప వి
కే శ
స ాల
నాగ ే
వెంక టే
ద్ ది</w>
ఇత ని</w>
హక్క ుల</w>
ని శ్
హౌ స్</w>
దంప తులకు</w>
బా మా</w>
న ంగా</w>
నార్ త్</w>
స్టే డియ
ఆతిథ ్యం</w>
జరిగ ాయి</w>
న్ సీ</w>
ర్ ల</w>
అ న్నాడు</w>
శ్రీనివా స్</w>
బా టు</w>
ఫెస్టి వల్</w>
ల ాల్</w>
వి దేశ
రోజ ుల</w>
్య ా</w>
త ూ</w>
ఖ ే
రా త్</w>
బ్ర ే
స్థాన ం</w>
య ిన</w>
ఘ ్ర
చె బ
సం ఖ్య
తే దీ
కి ంద
ట రు</w>
భౌ తిక</w>
డి విజన్</w>
రా గ
ఒ క్క
స్తు న్నాయి</w>
చేరి ంది</w>
బడ్డ ారు</w>
్ ఞ
జ మ్మ
జమ్మ ూ</w>
వ్యతిరే క
నే తృ
డు కు</w>
గ డ
రాజ ధాన
ద ంత
పాఠ శాలలో</w>
అర ణ
స్ మృతి</w>
అ బ్బ
ప్రభా వం</w>
ఎమ్మెల్య ే
క మ
సర్ వీ
ంట ాడు</w>
వ ది
ష ు</w>
బాని స
కాల ను</w>
కో రు
ఆ శ్
వి ఫల
పు ణ
బ ల్ల
వె గా
ఆఫ్రిక ా</w>
పరి మి
మొద ట్లో</w>
ఆ క్రమ
తో ట
రె డ్డి
కరీ బియన్</w>
శతాబ్ద ంలో</w>
ఫి లిం</w>
గజ పతి</w>
హార్ డ
సా గు</w>
వీ రి</w>
క్ష ి
సా హ
గ ో</w>
ండ ్స్</w>
శ్రీ రామ
థ ి</w>
బస్ సుల
బస్సుల ుప్రైవేటు</w>
చే స్తూ</w>
ట ిక్</w>
ా లోని</w>
తల్లి ద
తల్లిద ండ్ర
టీ లో</w>
ంగ ి
రో ప
అభి మాన
మహిళ లు</w>
అ ప్పుడు</w>
దు ర్
నీ య
క్ లీ
స ాల</w>
త కు</w>
ట్ల ుగా</w>
మాత్ర ం</w>
భ య
సల హా</w>
మొ హ
మ్మ ద్</w>
కార్ పొ
మ రా
మే ళ
దు గా</w>
ష్ ఠ
పర్యా వర
ని వార
రక్త ప్ర
సర ణ</w>
కూ ర్చ
య ే</w>
వాయ ు
వు ను</w>
ఎడ మ</w>
వ్యా ధ
వై పు</w>
గ ర్
వచ్చ ే</w>
ించ ాలి</w>
నెల్ల ూరు</w>
పల్లి లోను</w>
తెలు గు
మల యా
మ ోగ్రఫీ</w>
మూ వీ</w>
డేటా బే
రామ చంద్ర
అత ని
పోష ించింది</w>
పట్ట ణం</w>
పె ద
గాంధ ీ</w>
న తో</w>
శీ ల
ఎ ల్ల
తెలు సుకు
ఫె లో
మీ రు</w>
యూనివర్శి టీ</w>
స్టే డియం</w>
ై లో</w>
సామ ర్థ
టె స్ట
బాల ్</w>
సందర్భ ంగా</w>
వా స్త
బొ ంబ
ందు న</w>
పెట్ట ిన</w>
క్రీ డా
ార ా</w>
ఇ న్న
రెండ ో</w>
మొద ల
దేశ ీయ</w>
గు ర్
శ్రీ లంక
ట్రో ఫ
ట్రోఫ ీలో</w>
ప్రతి పాద
ల ం
లి చి</w>
ఓ పెన్</w>
ళ ీ</w>
ట రీ</w>
ఒక సారి</w>
కు నే</w>
ధ ా
ఇ క</w>
జం క్షన్</w>
తారా గణ
వే సి</w>
రు ను</w>
బొగ్ గు</w>
ది లో</w>
ఎ క్క
జిల్లా కు</w>
పిలు స్తారు</w>
కమి షన్</w>
నాయ క
భౌ గో
నగ ర</w>
స్థాప ించబడింది</w>
ఖ ర
మద్ద తు
వ ంద
నా మ
ఆర్ టి
కార్యక్రమ ం</w>
చే సు
పూ డి</w>
కళ ్యా
ఆ సియా</w>
కూ ర్
దేశ </w>
ర లు</w>
వ ిం
పా క్</w>
ఆ వి
నర ే
క్రై స్త
దేశ ంలో</w>
రా డు</w>
అ ణు
సమీ కర
ప్ర ి
శ్ వే
గు మ్మ
ముస్ లి
నార్ తా
నార్తా ంప్ట
లండ న్</w>
ఆల య</w>
పె రు
మహిళ </w>
నీ కు</w>
చేతి లో</w>
స్టే ట్
అనుకూల ంగా</w>
ప ది</w>
కా న్
శ ే
సామ్రాజ ్యం</w>
పో ల
మరణ ించారు</w>
ూర్ లో</w>
నిర్ ధార
గా ఢ
వెళ్ళ ి</w>
ద్వీప ం</w>
క్యాబి నెట్</w>
సె క్షన్లు</w>
శిక్ష ా
శిక్షా స్మృతి</w>
జ ార్</w>
ఇండో నేష
టె డు</w>
హార్డ ింగు</w>
బ ్యాల
బె ంట
సే ంద్ర
ము షార
ముషార ఫ్</w>
కాలు వ</w>
జన్మ ించారు</w>
రచ న
ఇ ంత
పె ర
స ారు</w>
కాల ి
వి ల్</w>
స్ పి
స్వతంత్ర </w>
దశా బ్
కుంట ు
నా కు</w>
తన కు</w>
అభి ప్రా
ప ్య
పాల ను</w>
మా ండ్</w>
లే కుండా</w>
డ ాన్</w>
కో ట
ప్ర వ
ఆకర్ ష
్ట ర్</w>
లి యం</w>
పార్ల మెంటు</w>
ప్రాతి ని
ర్మ న్</w>
వ్యవస్థ ాప
పిలువ బడే</w>
కుటుంబ ంలో</w>
న ాల్
సమ్ మేళ
ల ూరు</w>
సభ కు</w>
ుత ారు</w>
వ్యవ హరి
య న
అ వర
డి లో</w>
వెను క
శా తం</w>
తా ప
తీవ్ర ంగా</w>
నియోజకవర్గ ాలలో</w>
సర్ ప
సర్ప ంచి
సర్పంచి గా</w>
ంట ూ</w>
స ిక</w>
నియోజకవర్గ ాలు</w>
ఫిల్ మోగ్రఫీ</w>
పే జీ</w>
నా టి</w>
వర ంలో</w>
మి ని
ట ౌన్</w>
సై ట్</w>
్యుల ర్</w>
మైదాన ంలో</w>
ియ న్స్</w>
రికార్ డు</w>
ఉన్న ప్పటికీ</w>
కు ని</w>
ఎ ంచ
పున రు
అంచ నా</w>
డె న్</w>
పెట్ట ుకు
శ ాడు</w>
స్ట ీ
రా ఘ
ించ గా</w>
టోర్న మెంట్</w>
సె ల
ఖ ాన్</w>
కీ ల
వ ికి</w>
టై టిల్</w>
దా డ
విజే త</w>
నల్ గొండ</w>
ఖమ్మ ం</w>
గు జ
ఒ క్క</w>
ఓ వర్
వికెట ్లు</w>
పార్ట ీలో</w>
టెక్న ాలజీ</w>
సంబంధ ం</w>
న ర్
తిరు పతి</w>
కేంద్ర ంగా</w>
ఘ్ర స్ఖల
అ తి</w>
ఉ ందని</w>
పై న</w>
వంత మైన</w>
ఫలి తంగా</w>
అధ ిక</w>
పా టి</w>
ధ ీ
ట్ట ు</w>
ఆర ంభ
క్రమ ంగా</w>
య ం
ప్ర మాణ
మధ్య లో</w>
మార ె
అక్టోబ ర్</w>
త్వ ంలో</w>
వి లో</w>
చుట్ట ూ</w>
మా న</w>
విజ ్ఞ
శా ంతి</w>
పురస్కార ాలు</w>
ప్ర చారం</w>
వెళ్ల ి</w>
మోడ ల్</w>
పా టు
పుర పాల
కార్యదర్శ ి</w>
అమ ృ
తర గతి</w>
త ార</w>
ఆల యంలో</w>
హ్ నం</w>
బ ంత
ాయ ా
య ింది</w>
గ ంద
గ్ నే
ల ం</w>
అభివృ ద్ధ
ఎమ్మెల్యే గా</w>
ి న్</w>
బ్ర హీ
సమీ క్ష
నేపథ ్యంలో</w>
బ ండ
ద ులు</w>
ప్ర ియ
మరణ ించాడు</w>
ుత ి</w>
స ిక్
తొ మ్మి
వ ధ
ఆశ్ చర్య
సూర ్య</w>
పబ్ల ి
కలె క్షన్</w>
త మ్ము
రో డ్</w>
బర్ ట్</w>
డ ార్
పోల ీసు</w>
ఫ ెడ
రై లు
జయ ్</w>
న్యూ జీ
న్యూజీ లాండ్</w>
ణ ాన్ని</w>
మ న్య
చక్ర వర్
ఎవ డు</w>
హా సన్</w>
వీ రూ
కను క</w>
ం స్</w>
రియ ా</w>
ఇ తను</w>
పరిపాల న</w>
వార్ డ
కి ష్క
కిష్క ిం
రాము ని</w>
సుగ్రీవు ని</w>
అంగ దు
యునై టెడు</w>
స్టేట్ సు</w>
అమెరిక ను</w>
బెంట న్</w>
ఎ లు
నాట క</w>
ఈ యన</w>
ఇ ప్ప
జ ్య
ఉద యం</w>
వి వ
స్త ూ
మి త్ర
అంద ించారు</w>
ప్ర స
స్ మార
వ జ్ర
ార ం</w>
ంపే ట</w>
పూర్ లో</w>
వరంగ ల్లో</w>
పా డ
బి ల్</w>
ఆధార ిత</w>
న ిక్</w>
ో ల్</w>
నివ సి
సీ న్</w>
కుమార్తె </w>
న ంలో</w>
ప్లా ట్</w>
సాహి త్య
న ్యా
ఖ ు
మాన వ</w>
రే ప
దే వు
క న్
ప్రతి స్పంద
ుడ ైన</w>
ఎ గు
అ స్
మొట్ట మొదటి</w>
పద్మ శ్రీ</w>
ప లా
కొ ల్ల
కార్య ాల
భి వృ
పంచాయ తీ
అ సై
కా బట్టి</w>
విధాన ంలో</w>
హై డ్రై
రక్తప్ర సరణ</w>
ి న్య
అవసర ం</w>
ంత రం</w>
మిగిలి న</w>
హృద్ధ మని</w>
న డి
అవర ోహ
కొన సాగు
చె స్</w>
అ ను</w>
ంట ాయి</w>
వ ాలు</w>
పంచాయ తీ</w>
మాన సిక</w>
్య ాల</w>
క ూరు</w>
నా శ
బ ాల</w>
వై ష్ణ
డ ్రా
విశ్వ నాథ
ఘ ంట
నిషే ధ
రాజ్యా ంగ
వై ట్</w>
సమ ూ
ఆ లి
హా న్ని</w>
ఈ స్ట్</w>
రే ట్</w>
హో మ్</w>
పె ంట
ంబ రులో</w>
డ్రై వ్</w>
ల ార్
ఖ్యా త</w>
ర ంజ
తి ర
వెస్టి ండ
ప్రారంభ మైంది</w>
ించిన ప్పుడు</w>
న్న ప్పుడు</w>
ఇంగ్ల ండ్</w>
వెళ్ళ ి
ిం టి
పోయ ి</w>
గో ల్
తొలి సారి</w>
తన ను</w>
ె న్</w>
ా కు</w>
రాజ ీ
వీ కర
తర ల
విజయ నగరం</w>
గుజ రాత్</w>
రియ ల్</w>
రఘు నాథ
స్వాతంత్ర ్య</w>
బి బ్</w>
సే వల
ఆ క్
ఎంపిక య్యాడు</w>
ద్ ది
టిక ే</w>
శీ ఘ్రస్ఖల
వె న్న
లై ంగ
లైంగ ిక</w>
వాటి లో</w>
మా న్ని</w>
సమి తి</w>
జరు పు
మ ంబ
మా ధ
కుంత ల</w>
మి గ
మె టీ
విధాన ాన్ని</w>
జి ల్</w>
ే లా</w>
బా ద్
జార్ ఖండ్</w>
చంద్ర </w>
గ రి
పురుష ులు</w>
అక్షరాస్య త</w>
హింద ూ
ుల్ స్</w>
హౌ రా</w>
విమాన ా
విమానా శ్ర
ఇ ట
ప్రజ ా</w>
బెంగ ాలీ</w>
అ ంబ
వ్యాస ాల</w>
రాజధాన ి</w>
చిం తల
గ ంగ
జూలై లో</w>
లక్ష ల</w>
వృత్త ులు</w>
శ ా</w>
అరణ ్య</w>
చౌ దరి</w>
వచ్చ ాడు</w>
బ్రహ్ మ
ండ ే</w>
ఛ ాయా
కళ </w>
కార ులు</w>
అందు కుంది</w>
సరిహద్దు లో</w>
శ ాన
వ ద్ద
సర స్సు</w>
న మ
నీ వు</w>
ప్రే మ</w>
స ాను
సరిహ ద్దు</w>
కౌ ంట
ప్రొ డ
కో ట</w>
ర్ చి
ప్రచుర ించింది</w>
పౌ ర
వై స్</w>
చని పో
ద ౌ
హై డ్ర
వు లో</w>
బి ల్లు</w>
బీ బీ
య ెస్</w>
ష ె
గార్ డ
మాణ ిక్యవాచకర్</w>
మ దు
చెట్ట ు</w>
మణ ికా
మై య
ప్రా వి
రా మార
వెగా స్</w>
ట న్</w>
బో స్ట
ఇ బ్రహీ
చార ్ల
సేన ానాయ
నియమి తుల
బల గ
కు ర్
వ ో</w>
ఎ రు
పోరా డ
న్యాయ </w>
జా క్
యుద్ధ ంలో</w>
దిన సరి</w>
బ్యా ండ్</w>
ఇ బ్రా
ఇబ్రా హీ
కా ండ
ం జి
రాజ ్యం</w>
చర్ వణ
రేఖ </w>
ప రా
ఎంపిక ైంది</w>
సాహి బ్</w>
ఆళ్ వార్</w>
వే లు
కాలే జీలో</w>
స్త్ర ీ</w>
ధాన ్య
గొ ప్ప</w>
ప్ర థ
ఉ ంటే</w>
కార ాలు</w>
పట్ట ణ</w>
మూ డు
గ్రామం లో
ఇంట ర్</w>
సింగ ి
జ ్యు
ని ష్
మ రుస
మరుస టి</w>
స్ వి
స్త్రీ లు</w>
డా న్ని</w>
లే కపో
సి న్సి
గు ణంగా</w>
శాస్త్ర ం</w>
శ బ్
మై న
ప ంత
య ే
బడ ుతుంది</w>
రా డ
అస్ సా
ప్రాతిని ధ్యం</w>
బ న్</w>
విద్యార్థ ులు</w>
నటు డిగా</w>
కె ప్టె
కెప్టె న్</w>
సాధ ించిన</w>
రాష్ట ్రానికి</w>
వ ల్ల
నివా స
మి శ్ర
ండ ింగ్</w>
ఫ్ర ీ
ఖ ి
ని ర
ద ారి
రు గ
ా క</w>
వ్యా ధి</w>
ఉండ వచ్చు</w>
రె వె
య ి</w>
ే దు</w>
పడి ంది</w>
నివా స</w>
ో లు</w>
ర ౌ
షార ్ట్</w>
దీ ప
సహ </w>
డేటాబే సు</w>
టు ను</w>
ఉమె న్స్</w>
పార్ట ీకి</w>
ఫెలో షిప్</w>
ింగ ్ట
సెటి ల్
ఎ ందు
స త్వం</w>
త ద్వారా</w>
మొ త్త
బొంబ ాయి</w>
ాయి ని</w>
బ్యా క్</w>
స్టా ండ్</w>
కో ర
అ న్
జ ార
ఫై నల్</w>
వెస్టిండ ీస్</w>
ప్ర తీ
పరుగ ుల</w>
గె లిచ
ప ుల్</w>
రాజ ా</w>
ద ూ
ప్రకట ించాడు</w>
వే డు
దీ ర్
దీర్ ఘ
కూ డ
స్త ా
పరి ష్కర
జో షి</w>
నిలిచ ాడు</w>
ఎన్నిక ై</w>
లైబ్ర రీ</w>
సంస్థ లు</w>
సేవ లు</w>
న్ సెస్</w>
ఒప్ప ందం</w>
గొ ండ
ప్ తి</w>
ఒ త్తి
పర ంగా</w>
అన్న ది</w>
శక్ తి
భూ త
వర్ క్</w>
బ ర్</w>
కి ంద</w>
సినిమా కు</w>
క్ లి
గ్ర ేట్</w>
మెటీ రియ
అమ ర్చ
బ ్యూ
గి న
ఉపయోగ ించ
యా త్ర
చరిత్ర లో</w>
ప్రస్త ావ
ప ాల</w>
ఏర్పడి ంది</w>
లిమి టెడ్</w>
మొద లు
పె డ
రాయ ్</w>
వి లీ
విభజ న</w>
ప్రణా ళిక
బ ంగ్ల
వైద్య శాలలో</w>
్ర ి</w>
గు ర
గుంట ూరు</w>
క్రమ ంలో</w>
వల సిన</w>
చదివి న</w>
మంది రం</w>
గ్ర హీ
సంకల నం</w>
ప్ర సార
బ ం
శ్ వరి</w>
చేసుకు ని</w>
ఆఫ ్
ఆఫ్ ఘ
న మ్ము
ిక ీ</w>
మా ళ్</w>
తమిళ నాడు</w>
ఈ శాన
కి రణ్</w>
సం చ
తీ రంలో</w>
మంది ర్</w>
వర్ డ్</w>
సా క్ష
విడి చి
వచ్చ ారు</w>
డ్జ ్</w>
ప్రయ ోజన
ప్ర యోగ
అ మ్
వో ల్
స్వీ కారం</w>
చ ల్</w>
ఎమ్ బీబీ
ఎమ్బీబీ యెస్</w>
గుమ్మ లక్ష్మీ
రామ గుండ
గార్డ నర్</w>
సభ్యు రాలిగా</w>
డిసెంబ ర్</w>
తొమ్మి ది</w>
త ార్</w>
తయ ారు</w>
తయ ారు
వి చార
కొ ట్ట
స్టూ డియో</w>
కరీం నగర్</w>
చ క్</w>
ల న్</w>
నంద ి
యూనియ న్</w>
ప్రైవే ట్</w>
కర ు
ర ్యాల
ఓ టింగ్</w>
ఎన్నిక ల్లో</w>
భూ పాల
అధిక ంగా</w>
్యా ండ్</w>
గ ర్</w>
ర ్యా
నాగ ుల
ఎ క్
చీ ఫ్</w>
యుద్ధ ానికి</w>
ప్రాంత ాలను</w>
గ్ లో
గ్లో బల్</w>
ఇ ర
ః </w>
విక్ర మాది
దళ ిత</w>
హై కోర్టు</w>
మి ని</w>
శృ తి</w>
అగ ర్
ఖ ండ
ఆఫ్రిక ాలో</w>
పద వి</w>
ది వ్య</w>
చెట్ట ి</w>
ఘా ట్</w>
వై రస్</w>
గాఢ త</w>
దగ్గర గా</w>
మ ల్
జి యా</w>
స్ట ార
ఇండోనేష ియా</w>
హౌ సు</w>
వ రు</w>
ెట ు</w>
రె సీన్</w>
గురు ద్వారా</w>
ఏక లవ
ఏకలవ ్య</w>
వా గు</w>
కాల కు</w>
నవ ంబర్</w>
జ్య ో
ఆధ ు
న ిక</w>
విష యం</w>
పోటీ లలో</w>
వీటి లో</w>
కా క</w>
ిక ా</w>
అసోసియ ేషన్</w>
పొ ట్టి</w>
గృహ ాల</w>
ల్ల ు
భాగ మైంది</w>
గ్రామంలో ఒక</w>
సంగీ త
బోర్ డ్</w>
శ్ చా
తా త</w>
జ ర్
స్ క
ర్ లను</w>
ఎ ప్పుడూ</w>
ముఖ్య ంగా</w>
సూచి స్తుంది</w>
క ల</w>
వ్యక్ తులు</w>
వర్ తి
ఉద్ భవ
పేర్కొ న్నారు</w>
ో ప
శ ్</w>
న్న ా</w>
డ్ డ</w>
ఒక ే</w>
అంత ర
ధ్ వ
సమ ర్ప
దు స్త
భ గ
జప ాన్</w>
క్ర ింది</w>
ఎ వర
వి లియం</w>
భాష </w>
సముద్ర </w>
ఘ న
గ వ</w>
మరా ఠ
ప్ పి
మీ దుగా</w>
లా భ
అ ట
ు టకు</w>
సమ కూర్చ
ప్రా ణ
ప న
గ ిన</w>
గో డ
పెట్ట ు
ర ాల</w>
ఏర్పడి న</w>
నియోజకవర్గ ాల్లో</w>
త లను</w>
ర ంప
చో డ
ప్ర కాశం</w>
ద్ వి
సో ద
ప ద్య
త ార
స్థ ల</w>
డి ంది</w>
న టిగా</w>
కథ ానాయ
ఘంట సాల</w>
ఇంట ్లో</w>
గ ార
పార్వ తీ
ఆస క్తి</w>
సూర ్య
ఆ త్
క ంద
పాల నలో</w>
హ క్కు</w>
హా జర
అను భ
డ్ లో</w>
త్ వర
ఎందు కంటే</w>
రా క్</w>
ఇ టీ
ల్ స్
వి రా
పా టి
ఆదాయ ం</w>
హిందు వులు</w>
విజయ ్</w>
స్కో రు</w>
ఇన్న ింగ్స్</w>
విక ెట్</w>
ప్రకట ించారు</w>
సెంచ రీ
మ న్
స్త ానని</w>
ఖర్చ ు</w>
ఆట గా
పద వికి</w>
ధ ిక
ప్రీ మి
నారాయ ణ్</w>
గణా ంక</w>
ద ర్
పేట లోను</w>
భూ గర్భ
భూగర్భ </w>
వా తి</w>
రెండ ు
భార తీయ
య ోధ
కళా శాల
మ ించి</w>
దె బ్బ
శ రీ
సౌ త్</w>
చ ద
కార్యక్రమ ాలు</w>
కృష్ణ మూర్తి</w>
పె యిం
పై కి</w>
రూప ంలో</w>
క నీ
కనీ సం</w>
వచ్చ ును</w>
ఎ యిర్</w>
రసాయ న</w>
వే స
చ క్క
జర్మ నీ</w>
కర మైన</w>
నేతృ త్వ
పాకిస్త ానీ</w>
చలన చిత్ర</w>
హీ రో
వే ర్</w>
సమ ర్థ
ింగ ్
త ది
ోత్స వం</w>
దేవాల యాలు</w>
స్వామి వారి</w>
ఆల యానికి</w>
సంఖ్య లో</w>
లక్ష్ మీ</w>
వ రుస
చెంద ిన
డిగ్ర ీని</w>
ప్రచుర ణ
బ స్త
బంత ుల్లో</w>
వరి లో</w>
ించ బడ్డాడు</w>
అ ద్
ు రాలు</w>
పార ి
నృ త్య</w>
శాస్త్ర ీయ</w>
మద్రా సు</w>
ఆ గ్నే
లక్ష ణ
చ </w>
ప తా
అంద ించాడు</w>
సాను కూ
పరిశ్రమ లు</w>
త ాల
న ంబ
రై ళ్లు</w>
న ష్ట
గో ర్
మ తం</w>
మ త</w>
ుల పై</w>
ఎ డ్
న్ షియల్</w>
దళ ాలు</w>
సైన ్యం</w>
హైడ్రై డ్</w>
ువ ుల</w>
ప్రాంత ాలలో</w>
చదు వు</w>
ఆయ నను</w>
గౌర వ
ఘ ట
శా ంత
రై తు</w>
ఒక్క ో</w>
కుడి చేతి</w>
దు ః
అవ కాశ
మణికా వా
నే ల
ించుకు న్నాడు</w>
కూ లీ
రా ణ
టర్ స్</w>
ల్ లోనూ</w>
బాధ్య త</w>
ది రి
ఉంట ు
ర రీ</w>
ెట్ట ి</w>
ప్ర కృ
రా ం</w>
మంత్రి వర్గ
సభ్య ుల</w>
ప్రభావి తం</w>
థియ ే
ఫో ట
భారతదేశ </w>
కొనసాగ ింది</w>
చొ ర
ర్ త</w>
హ ్</w>
సేవ ారు</w>
లై సె
కని పిస్తుంది</w>
వీరూ భాయ్</w>
దే వా</w>
కంపె నీ</w>
రెడ్డి పల్లి</w>
వీరి లో</w>
రై తులు</w>
ఎ కర
ద్వీప ంలో</w>
క్ర ొ
ల ్ట
అధ్యక్ష ు
ప హా
రఘు నాథ్</w>
గోపాల కృష్ణ</w>
సంద ే
వెర్ మో
టి సు</w>
నార్తాంప్ట ను</w>
డె మొ
సేంద్ర ీయ</w>
ఉగ్ర వాద</w>
ప్రె డ్డ
హా స్య</w>
బహు మ
బా ధ
ట్ట </w>
పని చేసిన</w>
నట ులు</w>
స్మార క</w>
మధ ు
శ్రీరామ ులు</w>
చేర్చ ారు</w>
మి లియ
డి యా
ప్రదర్శ నలు</w>
ఆ ల్</w>
ప్రశం స
క్ వీ
ఆ హ్
బ ాయ్</w>
ఆ రోప
స్వ ంత</w>
ఉండ టం</w>
ఇచ్చ ిన</w>
వి య
ే య
ప క్ష
నర ీ</w>
వల ె</w>
శి ల్ప
ించిన ందుకు</w>
అనుసర ించి</w>
య న్</w>
రొ మా
ద వ</w>
సగ టు</w>
జీవ న</w>
అను వద
ఆంగ్ల </w>
ేష న్స్</w>
చు రు
ష ల్</w>
చిత్ర ాలలో</w>
మ ాయ
స్ కృ
స్కృ తిక</w>
ప్రారంభ ించాడు</w>
ని వేద
అత్య ు
ఐ దు
పర్యావర ణ</w>
డ ్లు</w>
ఉదాహర ణకు</w>
మె ద
ుత ాయి</w>
జ ాల
ిక ల</w>
ప ర</w>
చ్చ ి</w>
ము గా</w>
క్రి ంద</w>
ప ాలు</w>
తక్కు వగా</w>
తర ం</w>
ఒ క్
వై ఫల
యి నా</w>
క ్యూ
ంద ి
వెళ్ళ ారు</w>
నె </w>
ర ద్దు</w>
గణ పతి</w>
సినిమ ాలలో</w>
భాష ా</w>
మ ్య
అ ంకి
మ ను
రంగ స్థల</w>
కన్న డ</w>
పలు వు
డ్రా మా</w>
రాజ ే
చ ాలా
విశాఖపట్ న
ని రా
భ క్త
కా ంత
హ క్కు
ప ంద
క్ర ియా
క్రి స్ట
పా న్ని</w>
ప్రపంచ ంలో</w>
ట్ల కు</w>
ఇ క్క
ట్రో ఫీ</w>
స్టేడియ ంలో</w>
ిక్ క
వి వాద
వల ి</w>
ేష ను</w>
రి జి
ఎంచ ుకు
ప ్యా
వాతావర ణం</w>
ప్ర ఖ్యాత</w>
జ ిం
ని లి
క ూర
అ ద్ద
కార ణం</w>
ఏ ళ్ల</w>
అ రు
కో చ్</w>
డ బుల్</w>
పర్యా టక</w>
నా మా</w>
గుర్ తు
జరిగ ి
నెల ల</w>
వ్యక్తి గా</w>
ప్రీమి యర్</w>
అధికార ులు</w>
చెప్ప ారు</w>
చివర ికి</w>
క ంది</w>
పె సర</w>
లే క
దే వా
ఇంట ి
సై న్సెస్</w>
ప్రాజెక్ట ు</w>
గ ్యాల
తయ ార
రిక ీ</w>
ిక ులు</w>
గాన ీ</w>
ప్రమా ద
నా డీ</w>
ించ వచ్చు</w>
కనిప ించింది</w>
అవ గా
అవగా హ
వు న్న</w>
బ ్యాన
నరసిం హ
వు ండ
వె య్య
బొ గ్గ
డ ్యా
అ డుగు
స్త ు</w>
వర్గ ీకర
సో మ
ఉన్న ట్లు</w>
కో ల్</w>
ము ర
నాణ ే
పే ర్
హ ార్</w>
భౌగో ళిక
భౌగోళిక ం</w>
చుట్ట ు
వా ష
గోవింద ్</w>
భ ో
కిలోమీటర్ లు</w>
తా లో</w>
లే వు</w>
సా ఫ్ట్</w>
ఫె లో</w>
నేతృత్వ ంలోని</w>
లో య
అర్థ ం</w>
హ రి</w>
ఇతర ులు</w>
చేర ారు</w>
లక్ష ్యం</w>
ె ంట్</w>
కర్ నూ
ండ ్ల
డిజై న్</w>
హై </w>
పర ిక
పరిష త్తు</w>
మ రి
ం నాడు</w>
గ్రహీ త</w>
విస్త ీర్
దా స్</w>
కట క్</w>
నీ ల
నారాయణ రెడ్డి</w>
గాన ి</w>
స్ పా
చ ిన</w>
లక్ష్మణ ్</w>
మా టలు</w>
తెలియ దు</w>
బొమ్మ లు</w>
రంగ ు</w>
నృ త్య
భూ ష
్ వర
బి రు
ఫ్రె ంచ్</w>
అ డుగ
విదేశ ీ</w>
ఫ ్యా
స్వీ కర
రాజ ు
అయ ింది</w>
గంట ి</w>
ఆఫ ీ
వు గా</w>
చే స్తున్న</w>
కని పి
తే జ</w>
చిత్రీకర ణ</w>
విడుద ల
డియో లో</w>
స్ క్రీ
వ న
ప్రాంత ానికి</w>
ాల ను
తేదీ న</w>
నె ం</w>
క్రైస్త వ</w>
య్య ింది</w>
హ త్య</w>
జర్మ న్</w>
శి బి
చెప్ప ి</w>
న ాన్</w>
ష ికి</w>
రి నీ</w>
సు బ్ర
న ాల</w>
బా పట్ల</w>
దుః ఖ
డ్ డు
ప్రధాన మంత్రి</w>
రాజ ్యాన్ని</w>
జయ సూర్య</w>
కరీం నగర్
సు కి</w>
ుల ైన</w>
కాలే దు</w>
వా ళ్ళు</w>
ప్రదర్శ ించబడింది</w>
వో యి
కి ల్</w>
క ్యు
రోడ్ డు</w>
లక్ష్య ంగా</w>
కాన న్</w>
శ్వే త
య ాన్</w>
గో పాల్</w>
మహ ల్స్
మహల్స్ డార్
బెర్ లిన్</w>
జ్ఞ ాప
చారిత్ర క</w>
సంత తికి</w>
అమ లు</w>
మన్య సీ
విస్త ృ
డ బ్ల
ఓ టర్
స ికొ
సాయ ు
సాయు ధ</w>
భ ర్త</w>
ఇర వై</w>
రష ్యా</w>
న్యాయ మూర్
గు ప్
ఆది లా
ని న్ను</w>
సినిమా కి</w>
శ్ర ుతి</w>
అగ్ర హార
అదన ంగా</w>
స్వా ధీ
స్వాధీ నం</w>
ప్రచుర ించబడింది</w>
గై డ్</w>
పుర ా</w>
కి షో
రత్న వేలు
కా చ
మరుగు జ్
పె ంప
చర్వణ కాలు</w>
బ లి
సీ స్</w>
ఫై బ్రో
ఫైబ్రో మైయ
ఫైబ్రోమైయ ాల్
ిక ో
అబ్బ ి</w>
బోస్ట ను</w>
నామినే టు</w>
వెర్మో ంటు</w>
బర్ టు</w>
సెనే టు</w>
కర్ టిసు</w>
హూ వరు</w>
చెట ్ల</w>
ఫె లి
పెరు మాళ్</w>
నాట కాలు</w>
్యా సం</w>
అందు కున్నారు</w>
ప్రా ధాన్య
ఆధు నిక</w>
ఎ ంతో</w>
దర ణ</w>
వా ళ్ళ
అ ప్పు
క ానికి</w>
ంపే ట
గాయ ని</w>
నామినే ట్</w>
విక్ర య
మ ర్</w>
ప ది
అట్లా ంటిక్</w>
విడుదలై ంది</w>
పా శ్చా
పాత్ర లో</w>
్ర ా</w>
సమ యానికి</w>
సభ్యు రాలు</w>
ుల ే</w>
ప్రతి నిధి</w>
క ం
ఆహ్ వాన
ే ళ్ల</w>
నె స్</w>
పుస్త కాలు</w>
గు ణ
అంత ే
వ్యక్తి ని</w>
ఫె ర్
ఉంట ారు</w>
కా ం
క్ర ె
ార్ ధ
రోజ ుల్లో</w>
వి గ్రహ
కర ి
ఎ టువంటి</w>
క త</w>
ర ్యం</w>
నిక ో
అ హ
ో పా
భాగ స్వామ
ప డం</w>
ించ బడి
న ల</w>
అంద రూ</w>
బి జె
ప్రతి నిధ
ఛ ై
సాం స్కృతిక</w>
మంత్రి వర్గం</w>
వృత్త ిని</w>
స్థాప ించాడు</w>
నాల్ గవ</w>
ప్ర దానం</w>
కూ డిన</w>
తీ ర్థ
బల మైన</w>
క్ లో
ల ిక్</w>
స్ట ర్
వ డ
వ ాల</w>
ర్ ణ
మ నం</w>
మాల ిన్య
వ్యవహరి స్తారు</w>
నర ాల</w>
రై ట్</w>
పరి మా
వా మ</w>
వా టం</w>
మ ణ</w>
పదార్థ ం</w>
ళ ం</w>
కు ండ
ారె డ్డి
ఉండ టానికి</w>
దృ శ
రంప చోడ
సీ త
పాలె ంలో</w>
మలయా ళ</w>
నట ించాడు</w>
ద ంబ
సోద రుడు</w>
ౌ రీ</w>
న టీ
సర సన</w>
రాజ న్</w>
జ్ఞ ాన
థ </w>
వే ంక
త ులను</w>
ప్ర చార
త ము</w>
శిక్ష </w>
ధ ర్
లింగ </w>
ఆగ స్ట
దారి తీ
స ుల</w>
త్ వాన్ని</w>
గ డి
ఆలి స్</w>
పట్ట భద్ర
ు రాల
శాస్త్ర ంలో</w>
గ లి
క లో</w>
వ స
ి టీ</w>
ా ంగ
మీటర్ ల</w>
రాజ స్థాన్</w>
సె కండ
ప ిన</w>
కంపె నీ
చ దర
చదర పు</w>
గవర్ నర్</w>
సె క్ర
అదన పు</w>
వే రు</w>
మి ల్ల
పడ్డ ాడు</w>
టె స్టు</w>
వ డంతో</w>
వ ులను</w>
ఆస్ట్రే లియా</w>
ండ గా</w>
పలువు రు</w>
ఇ బ్బ
నెల కొ
ని ప్ప
చే తుల
విష యంలో</w>
కోల్ పో
అను మత
ని బంధ
రాజీ నామా</w>
ఫై న
వర్ ష
ఉ ంద
మ రె
ో క్</w>
పోలీ సులు</w>
దీని లో</w>
ఎ త్తు</w>
ంగ ్
పేట లోనూ</w>
బౌ లర్</w>
ష నర్</w>
అధికార ికంగా</w>
డై రె
సేవ లను</w>
ఆక్ లాండ్</w>
ష ీ
ార ంలో</w>
అ దే
వ ల</w>
చికి త్
పోయ ే</w>
స్త ంభ
కర ణ</w>
పరి ష్
మె రుగు
డె వల
కార్ మిక</w>
ది నో
దినో త్స
తీసుకు రా
జ మాన
బ్యాన ర్</w>
చార ్య</w>
మి త</w>
ఆనంద ్</w>
సుబ్బ ారావు</w>
వె లి
ించ ు</w>
వు ంచ
ర ిక్</w>
అ లా</w>
ాల్ సిన</w>
ఎ ంత</w>
వేగ ంగా</w>
సాంకే తిక
న్ లలో</w>
భ ు
వయస్ సు</w>
జనాభా లో</w>
త ప్ప</w>
విమానాశ్ర యం</w>
మి త్ర</w>
పని చేస్తున్నారు</w>
ప్ట ్</w>
బంగ ారు</w>
ల ్ట్</w>
జర్మ నీ
బంగ్ల ా
బంగ్లా దేశ
మె రి
ాయి స్</w>
చల న</w>
పర చు
ఘ ు</w>
స్ట ార్</w>
విద్యార్థ ి</w>
ఎన్నిక ై
జ ారీ</w>
అధిక ారి</w>
చ్ చే
భక్ తులు</w>
య ంతో</w>
్యా హ్నం</w>
వరుస గా</w>
ఒ డియా</w>
ఆ కాశ
గ ళ
రంగ ం</w>
ణ ంలో</w>
జార్ జ్</w>
నట ించారు</w>
ఛాయా గ్రహ
చెన్న ైలో</w>
పెరిగ ింది</w>
స్ట ె
ఆధ ్వర
సాహి త్యం</w>
జ ల్</w>
నిర్ మి
బ్రా హ్
కా క
పు ష్
ంబ ు
జా ంబ
న్ స
ను ంచ
వ ుతుంది</w>
దార ులు</w>
ఎ ందుకు</w>
టీ వీ</w>
స్పంద న</w>
ద క్క
ఎన్నిక య్యారు</w>
ప్ర తా
్ర ి
రా క
ప్రయాణ ీ
రైల్వే లు</w>
చేశ ాయి</w>
అనుసంధాన ం</w>
పద్ధ తులు</w>
క్ష న్స్</w>
పా త
అభి సార
స్థ ులు</w>
నియ ామ
ఒప్ప ంద
మహ ా</w>
పుర ంలోనూ</w>
గెర్ డా</w>
అంకి తం</w>
వీ స్</w>
తె ల్ల
గ్రీ న్</w>
లవ ్</w>
వాష ింగ్ట
త మై</w>
భార ం</w>
పర మాణ
మై నవి</w>
వృ ద్ధ
వా స</w>
రఘు పతి</w>
విష్ణ ు
పద విలో</w>
పే ద</w>
కు ంటారు</w>
కృ షికి</w>
గుర్త ింపు
కో ట్</w>
వెళ్ళ ాడు</w>
గూడ లో</w>
జ ర్స్</w>
పి లి
ఠ ం</w>
ఆ దేశ
ముందు గా</w>
సన ్యా
క్ర ో
పెట్ట ాడు</w>
తు డు</w>
ించ ండి</w>
లై </w>
హ ాన్</w>
ముగి సింది</w>
సు డు</w>
సిరి సి
పర్ తి</w>
ర్ సు</w>
మార్కా పురం</w>
క ంభ
నిక ి
్య ాలు</w>
ఫ ొ
ఎ లి
సం భాష
మ ింగ్</w>
వెర్ షన్</w>
స్త ి</w>
అనుసంధాన మై</w>
వా ది</w>
పిల్ల ల</w>
శా ం
శాం చెజ్</w>
వి లే
వా దం</w>
లి లోనూ</w>
వే ణు
ింగ </w>
హ ్రా
జి డి
సర ైన</w>
ఇ టువంటి</w>
అన కా
నియమితుల య్యారు</w>
దా డిని</w>
చక్రవర్ తి</w>
జరిగ ే</w>
రామ ాయ
అ గ్
ఆయు ధ
కుంట </w>
ఉద్యోగ ం</w>
ప్రమా ణ</w>
న్యాయమూర్ తిగా</w>
స చ్</w>
పరిస్థి తి</w>
అ న్నారు</w>
పాయ ింట్</w>
సన్ని వేశ
తమ్ము డు</w>
అ జయ్</w>
ా డని</w>
చి రంజ
చిరంజ ీ
హ రిక
పోర్చు గ
ద్వీప ానికి</w>
భావి స్తున్నారు</w>
కొంత మంది</w>
ఆహార ం</w>
నిర్వహ ించబడ
లె స్</w>
ద్ర </w>
బె ంజ్</w>
ఇబ్రాహీ ం</w>
ట ూరు</w>
వే ల
పుట్ట గొ
వై రాల
పహా డ్లో</w>
దే వ</w>
గ ద్
లిట రరీ</w>
మంబ జార్</w>
పుర ుల
పురుల ియా</w>
ద్ర ిక్
టె ర్
ఫైబ్రోమైయాల్ జియా</w>
వోల్ వార్డ
వోల్వార్డ ్ట్</w>
ల ూరులో</w>
నియ రు</w>
చార్ల ెసు</w>
డెమొ క్రా
వి దే
విదే శా
విదేశా ంగ</w>
హె ఫ్
సా వో</w>
బోర్ ను</w>
గుడి పాడు</w>
ఫెలి షా</w>
స్థల శ
హర ్యాన
విద్యా భ
ప్రచు రి
జ్యో తి</w>
చ్చ ారు</w>
మ ంచ
పోటీ లో</w>
ం చె
సి నీ
సై టు</w>
అనంత పురం</w>
జిల్ల ాను</w>
మండల ంతో</w>
కి ల్
పాట ల</w>
గ్రాడ్యుయ ేషన్</w>
క్ లియ
ప్రవేశ ించింది</w>
్ల ా
పాశ్చా త్య</w>
తల్లిదండ్ర ులు</w>
చదు వ
వి డా
నై ట్</w>
క్రా సింగ్</w>
ఒ ంట
భి న్న
వయ సు</w>
సాధ ించ
త నం</w>
ఏద ైనా</w>
ారి టీ</w>
వి ద్
టి న్</w>
క్లీ న్</w>
శు భ్ర
మి శ్రమ
పో ల్
ప్రతి ప
రచ ించిన</w>
దుస్త ులు</w>
మ ం</w>
స్థి తి</w>
ప్రవ క్త
చై నా</w>
ము ఖ్య</w>
న ట్లుగా</w>
అను గుణంగా</w>
భాష లో</w>
వ ిక్</w>
పనిచే సాడు</w>
కార్యదర్శ ిగా</w>
వే త్త
సంప్ర ద
మార్గ దర్శ
కార్పొ రేషన్</w>
మరాఠ ీ</w>
ఫ్ లో
కా శీ
దుకా ణాలు</w>
దిగు వ</w>
భివృ ద్ధి</w>
లే షన్</w>
జ రి
అవ య
అంది స్తుంది</w>
పని చేయడం</w>
కర ో
కలు గ
త్త ు
గుండె పో
చికి త్స
దశాబ్ ద
బృ హ
ము నకు</w>
అవరోహ ణ</w>
పూర్ వ</w>
స ల్
కు డ
ఏర్ ప
పొ ర
నొ ప్పి</w>
ండ్ర ో
సుబ్బ య్య</w>
అ నార
అనార ోగ
కా కి
కాకి నా
ఓ ట్లు</w>
సాధ ించారు</w>
గ్రామ ్</w>
వ సూ
వైష్ణ వ</w>
భ క్తి</w>
మై నది</w>
మయ్య ే</w>
మ న్న
మరణ ించింది</w>
విశ్వనాథ </w>
న్యాయవా ది</w>
ఒడి షా</w>
నిరా కర
భర త
మా త</w>
శ ్రా
వనర ులు</w>
ఆగస్ట ులో</w>
క్రియా శీల
మహిళ లకు</w>
స్ లో</w>
ఉద్యమ ంలో</w>
చేర్చ బడింది</w>
ప్రారంభ ం</w>
సె ర్
గ్ర ౌ
గ్రౌ ండ్</w>
ఆడి న</w>
సెప్టె ంబరులో</w>
భారతదేశ పు</w>
లార్ డ్</w>
క్ కి</w>
క్రీడా కార
అ మర
ద ార్</w>
ఎదు రుగా</w>
ుల ు
వచ్చ ాయి</w>
ప్రపంచ ంలోని</w>
బ్ర ియ
ం లోనే</w>
ించుకు న్నారు</w>
్య ానికి</w>
బౌ లింగ్</w>
అవ ు
గ ుల
మొదటి సారిగా</w>
తా త్
కాల ిక</w>
పేర్కొ ంది</w>
ప్రారంభ ంలో</w>
మి న
గోల్ డెన్</w>
ల్ ప</w>
పో తుంది</w>
జట్ట ుకు</w>
క లను</w>
ఇవ్వ డానికి</w>
తిర స్కర
అర్ హ
యూని ట్</w>
వెలు వ
బీ దర్</w>
రైల్వే స్టేషన్</w>
సు నీ
తరు వాతి</w>
మా డ
సార ్</w>
నార్ వే
సహ కార
రాయ ల్</w>
స్ క్</w>
భ ోగ
ముంద ే</w>
శీ ర్ష
ఉన్న ా</w>
పనిచే స్తుంది</w>
శు క్ర
డెవల ప్</w>
హ ాయ
కే ర
అవగాహ న</w>
లా ది</w>
ద ికి</w>
తారాగణ ం</w>
మా స్టర్</w>
శ ేష
మిగ తా</w>
ఇంధ నాన్ని</w>
ఇంధ నం</w>
ే న్</w>
కింద ికి</w>
సమాన ంగా</w>
ంట </w>
డ్యా ంప
సె క
త గిన
కా మారె
నిజా మా
బా దు</w>
ష ెడ్</w>
ప్రతి ష్ట
ఐ ఐ
పురా తన</w>
ష్ట </w>
వ్యాపార ం</w>
తయ ారీ</w>
వే దా
ప వర్</w>
ఇ ని
న ాన
కా ష్</w>
పరిశోధ నలు</w>
త్త ా</w>
మె క్స
య ాలలో</w>
న లలో</w>
జ ంత
న ారు</w>
హి త</w>
విలీ నం</w>
ఆర్ టికల్</w>
ప ం</w>
స ్ర
మొదటి సారి</w>
కాల లో</w>
ఛ ాయిస్</w>
న పల్లిలో</w>
్ల ేష
వంట ివి</w>
కాల ్</w>
ఇంట ె
ఉత్త ర్
మ ూరు</w>
త ప
వ ని</w>
పద వ</w>
కే ంద
నిర్వహ ించిన</w>
పవి త్ర</w>
అనంత రం</w>
మా సం</w>
ఏర్ పాటు
పరీక్ష లు</w>
రచయి త్రి</w>
ఒడి శా</w>
కథ ల</w>
నిర్మ ించబడింది</w>
కథ కు</w>
సమా జ్</w>
రంగ ారావు</w>
ఆధార ం</w>
జ ం</w>
మాట్లా డే</w>
స్త ాన్</w>
ప్ర కాశ
ఛాయాగ్రహ ణం</w>
కూర్ పు</w>
ఉండ గా</w>
ఉత్స వ
ట ే</w>
నిర్మాణ ంలో</w>
కు రా</w>
కొ డుకు</w>
నిశ్ చ
వీ టి</w>
స్క్రీ న్</w>
సానుకూ ల</w>
రే టింగ్</w>
తీసు కె
ుత మైన</w>
ద్వార ం</w>
హా స్పి
వెలుప ల</w>
బయ లు
వే ంద్ర</w>
కుంట ాడు</w>
స ాని</w>
తది తర
ించే వారు</w>
గయ ాన
ళ ిక</w>
అతని ని</w>
కొంత కాలం</w>
బ లవ
బలవ ంత
లె ఫ్ట
లెఫ్ట ి
లెఫ్టి నె
యు క్త
ఎడి షన్</w>
ఆవి ష్కర
ఉన్న ది</w>
బ ార్</w>
ర త్నం</w>
ింప జే
ట ుతో</w>
సత్ కర
వై న</w>
ర్ షి</w>
బ హ
సమ ర
ముఖ్య మంత్రిగా</w>
న్యాయవా దిగా</w>
అను బంధ
న ాలను</w>
ని రూప
రాజ ౌరీ</w>
ూరు లోనూ</w>
పోర్ ట్</w>
చె ల్</w>
మదు రై</w>
సంతోష ం</w>
సుంద ర
గ్రామ ంలోని</w>
వి న
న న్ను</w>
డబ్బ ు</w>
పని చేసే</w>
గొ ప్ప
ప్రత్యే కంగా</w>
గ ంజ్</w>
కొలంబ ో</w>
రామార ావు</w>
పరిశ్రమ లో</w>
చే రాడు</w>
పీ ఠం</w>
భ లే</w>
తాల ూ
డిగ్ర ీలు</w>
గొట్ట పు</w>
సర్వీ సు</w>
తగ్ గు
ర ్య
సై న్య
శర త్</w>
ిక్ కు
ఫొ టో
డి స్ట
ార ే
ంట ా</w>
ఎ ర్ర
సర్ కిల్</w>
డా క్యు
డాక్యు మెంట
చేసుకు న్న</w>
జాన కి</w>
మా వోయి
త ాయ
పా క</w>
క్ సీ</w>
ఖ ండ్ర
త ణ
శే ఖ
పదవీ కాలం</w>
భూపాల పల్లి</w>
గ్రాడ్యుయ ేట్</w>
శ్వేత జాతీయ
స్పష్ట ంగా</w>
మ లో</w>
ీ వుడ్</w>
వేణు గోపాల్</w>
కుమార ులు</w>
మహల్స్డార్ ఫ్</w>
కూ ల్
బాల ికల</w>
అందు వలన</w>
ప్రమా దం</w>
చే స్తాడు</w>
గ ను
గను క</w>
సంస్కృ తి</w>
మన్యసీ మ</w>
వ ంగ
చేసే ందుకు</w>
గాయ కుడు</w>
వ్య ూ</w>
రూపొంద ించిన</w>
వి న్</w>
విక్రమాది త్య
వై మాన
వైమాన ిక</w>
మె గా
మెగా వా
త్త ును</w>
లె క్
న్యాయ మూర్తి</w>
నే ర
బ ్య
సు ప్రీ
కో స్ట్</w>
దీ ప్తి</w>
అయి నా</w>
థ ర్మ
పూర్ వం</w>